["fishing", "gardening", "swimming", "fishing"], ["hunting", "fishing", "fishing", "biting"]  4 4 
["variety", "diversity", "loquacity", "courtesy"], ["talking", "speaking", "discussion", "meeting"]  1 1 
["snakes", "programming", "cobra", "monty"], ["python", "python", "anaconda", "python"]  3 3 
["t", "o", "p", "c", "o", "d", "e", "r", "s", "i", "n", "g", "l", "e", "r", "o", "u", "n", "d", "m", "a", "t", "c", "h", "f", "o", "u", "r", "n", "i"], ["n", "e", "f", "o", "u", "r", "j", "a", "n", "u", "a", "r", "y", "t", "w", "e", "n", "t", "y", "t", "w", "o", "s", "a", "t", "u", "r", "d", "a", "y"]  6 6 
["firsttopic"], ["secondtopic"]  1 1 
["kbi", "kbi"], ["dlc", "ohb"]  2 2 
["iluu", "kkzguax", "kfr"], ["koyi", "quqtcb", "wjfjxh"]  1 1 
["gatutcn", "gatutcn", "ndndtjl", "gatutcn"], ["ndndtjl", "orwzrtwci", "c", "orwzrtwci"]  3 3 
["qupa", "jsvp", "uy", "uy", "bxnn"], ["iet", "goqehy", "wzf", "atauy", "vboqyn"]  2 2 
["hcjwnk", "hxhrs", "wjzyofo", "hnzkw", "guzzgge", "udnlzi"], ["cbyfgwr", "gmiuv", "rruw", "lkn", "xvyif", "cne"]  1 1 
["yjqiviyu", "nhiu", "gg", "zlztgjmp", "schzony", "iqqotuapa", "ltqjtefjnn"], ["nhiu", "rzzwp", "ukrfxjlzi", "zerhjttr", "yyr", "znfsmt", "nhiu"]  3 3 
["sfgss", "mhvo", "mgffdrp", "ergxbdzx", "ergxbdzx", "ngnghmch", "seiphus", "mqioadeg"], ["bkzuiu", "n", "pnvy", "wetgwt", "mzxdwz", "tje", "iug", "egnhpmxu"]  2 2 
["rqunjtmdgob", "hpnru", "scggaukvaavr", "mwtrdcsjoi", "wrmzoyph", "tytrmjeohlnam", "wrmzoyph", "gbpmovergw", "uyrsfiedys"], ["vhjsfz", "rax", "ez", "mo", "wsce", "zxqxbse", "lkdd", "rqunjtmdgob", "osfzasuxwbj"]  2 2 
["yaqxcwy", "zsbqlcd", "yaqxcwy", "yaqxcwy", "yinfspqrr", "wjqoxvrp", "jwprmpm", "yaqxcwy", "afi", "afi"], ["zsbqlcd", "yaqxcwy", "wk", "wk", "zsbqlcd", "zsbqlcd", "wk", "wk", "zsbqlcd", "pip"]  5 5 
["wtqaofqldtw", "qeizptxfpyiaz", "onzmrtjz", "onzmrtjz", "onzmrtjz", "qeizptxfpyiaz", "qeizptxfpyiaz", "onzmrtjz", "onzmrtjz", "onzmrtjz", "ytlp"], ["qeizptxfpyiaz", "wtqaofqldtw", "tirwdhhkj", "qeizptxfpyiaz", "wtqaofqldtw", "wtqaofqldtw", "onzmrtjz", "tirwdhhkj", "wtqaofqldtw", "wtqaofqldtw", "qeizptxfpyiaz"]  7 7 
["p", "deoqylysvs", "plxfmvuwviatrt", "qraecgan", "jjvy", "wtdztpke", "pewafsauoxvnts", "plxfmvuwviatrt", "nvzoqiuiuhys", "p", "qraecgan", "pewafsauoxvnts"], ["wgqimpnpudug", "pewafsauoxvnts", "nvzoqiuiuhys", "deoqylysvs", "qdaetygikrw", "qraecgan", "plxfmvuwviatrt", "qraecgan", "pewafsauoxvnts", "jjvy", "qdaetygikrw", "vxyhknp"]  4 4 
["nvrgce", "rhgcjaqdnfndd", "nvrgce", "kdjne", "nvrgce", "rhgcjaqdnfndd", "kdjne", "kdjne", "kdjne", "kdjne", "rhgcjaqdnfndd", "rhgcjaqdnfndd", "nvrgce"], ["kdjne", "nvrgce", "rhgcjaqdnfndd", "rhgcjaqdnfndd", "rhgcjaqdnfndd", "kdjne", "rhgcjaqdnfndd", "nvrgce", "nvrgce", "rhgcjaqdnfndd", "nvrgce", "kdjne", "kdjne"]  9 9 
["kekvj", "szq", "mxxygrz", "r", "szq", "szq", "r", "szq", "kekvj", "r", "qhrb", "r", "kekvj", "qhrb"], ["cmnmgus", "mxxygrz", "kekvj", "szq", "mxxygrz", "cmnmgus", "mxxygrz", "xzauixuk", "szq", "mxxygrz", "r", "mxxygrz", "szq", "kekvj"]  7 7 
["botj", "foz", "g", "g", "g", "foz", "botj", "botj", "foz", "foz", "g", "botj", "g", "botj", "g"], ["g", "g", "botj", "botj", "foz", "g", "g", "foz", "g", "g", "foz", "foz", "botj", "foz", "foz"]  12 12 
["ldn", "yv", "yv", "ldn", "yv", "judzu", "ldn", "ldn", "yv", "ldn", "yv", "ldn", "yv", "ldn", "yv", "yv"], ["judzu", "ldn", "ldn", "yv", "ldn", "ldn", "yv", "yv", "ldn", "yv", "ldn", "yv", "ldn", "yv", "judzu", "ldn"]  15 15 
["w", "du", "du", "e", "t", "qm", "w", "t", "t", "du", "e", "du", "du", "w", "e", "h", "e"], ["e", "w", "t", "du", "du", "du", "du", "du", "e", "t", "du", "t", "ub", "du", "du", "ub", "du"]  14 14 
["mrf", "iumqgbc", "sj", "jztwyxkk", "oh", "l", "csomto", "hs", "zmuszd", "nrnoi", "csomto", "bvrd", "iwdfbfa", "zmuszd", "uzndssgu", "csomto", "hs", "mrf"], ["vgvyekv", "oh", "bvrd", "kpao", "hpitt", "t", "n", "l", "csomto", "k", "l", "vjfwj", "zmuszd", "zcdexecq", "i", "umqqj", "l", "szlx"]  4 4 
["blsnppera", "ddrslhbawo", "blsnppera", "blsnppera", "blsnppera", "ddrslhbawo", "blsnppera", "puzmucaha", "blsnppera", "ddrslhbawo", "ddrslhbawo", "fmiuan", "fmiuan", "puzmucaha", "ddrslhbawo", "ddrslhbawo", "blsnppera", "puzmucaha", "ordygwkic"], ["puzmucaha", "blsnppera", "fmiuan", "puzmucaha", "puzmucaha", "blsnppera", "puzmucaha", "blsnppera", "ddrslhbawo", "fmiuan", "puzmucaha", "blsnppera", "puzmucaha", "ddrslhbawo", "blsnppera", "blsnppera", "ddrslhbawo", "blsnppera", "puzmucaha"]  14 14 
["eq", "qfw", "kud", "bzm", "yj", "fxamg", "r", "nhw", "vn", "xpsm", "gzyye", "ehtxt", "kud", "pzfvz", "qfw", "u", "hifs", "qke", "yj", "wwkzk"], ["jn", "ltzcd", "x", "mf", "qenfn", "ow", "ukx", "ncs", "wvky", "zb", "ba", "zt", "qfw", "lqv", "ekxv", "caxw", "eq", "yegg", "qifn", "dhc"]  3 3 
["mybpp", "syosi", "utv", "j", "gt", "iu", "gt", "tsbw", "prua", "lbkucuhcffnz", "lbkucuhcffnz", "svhlqa", "utv", "iu", "gt", "fgbgcdidzynm", "syosi", "tbzihujq", "fgbgcdidzynm", "hgosiofn", "sadjrs"], ["yjpir", "tsbw", "usqxx", "ddusfpnshz", "orogr", "kskrteuzzkcil", "vyybwxviul", "qrsryzn", "hnzn", "gt", "idcdmdr", "mybpp", "vyybwxviul", "vbctiyqofnbjs", "rfjypqbewzl", "mcdti", "svhlqa", "uqlzem", "skbxgvrbsgnle", "umzezruoo", "srxdqo"]  4 4 
["gezqskh", "jglct", "a", "gezqskh", "ng", "jglct", "jglct", "uo", "uo", "jglct", "wh", "wh", "uo", "iqfztytr", "jglct", "a", "uo", "wh", "wh", "ng", "iqfztytr", "wh"], ["qgwuy", "gezqskh", "uo", "a", "a", "ng", "a", "wh", "vpsaxnaa", "uo", "uo", "jglct", "wh", "vpsaxnaa", "ng", "jglct", "a", "a", "jglct", "wh", "uo", "iqfztytr"]  8 8 
["elcvhuhxmu", "yzpirwitwpbqhm", "yanmtszgcakcz", "kip", "kalhaqgob", "owdvnjn", "kip", "hgyugsbiekl", "xpynwk", "kip", "myed", "clvxqdmrf", "yanmtszgcakcz", "myed", "myed", "kalhaqgob", "myed", "yanmtszgcakcz", "kalhaqgob", "xpynwk", "wymlue", "myed", "vpjqorbcgfvgd"], ["kalhaqgob", "ktcgv", "fqtwnf", "saqlztn", "d", "hgyugsbiekl", "oactlldfrgaz", "bqzx", "lrnufbup", "vpjqorbcgfvgd", "qtacnytezmw", "oactlldfrgaz", "bqzx", "saqlztn", "oactlldfrgaz", "yzpirwitwpbqhm", "rumkhltofxyvij", "vpjqorbcgfvgd", "owdvnjn", "saqlztn", "zkuy", "kalhaqgob", "owdvnjn"]  5 5 
["sm", "cf", "cf", "sm", "cf", "cf", "cf", "sm", "cf", "cf", "qg", "sm", "sm", "sm", "cf", "sm", "cf", "sm", "sm", "sm", "sm", "sm", "sm", "sm"], ["cf", "sm", "sm", "cf", "sm", "qg", "sm", "cf", "qg", "sm", "sm", "cf", "qg", "cf", "sm", "cf", "sm", "cf", "cf", "cf", "cf", "cf", "cf", "cf"]  22 22 
["vj", "gfpszb", "chfnv", "chfnv", "pvv", "zibrf", "vj", "jlsueh", "chfnv", "jlsueh", "pvv", "gfpszb", "zai", "jlsueh", "chfnv", "jlsueh", "vj", "jlsueh", "vj", "chfnv", "pvv", "pvv", "pvv", "vj", "gfpszb"], ["pvv", "chfnv", "arbbz", "t", "t", "chfnv", "arbbz", "zai", "pvv", "chfnv", "chfnv", "chfnv", "chfnv", "arbbz", "zai", "pvv", "pvv", "gfpszb", "chfnv", "pvv", "zai", "gfpszb", "gfpszb", "jlsueh", "jlsueh"]  12 12 
["o", "jsc", "o", "xabvnybro", "emksrmt", "yiq", "yiq", "ryni", "esgaxdvvs", "dckanoula", "o", "qiixuc", "xabvnybro", "yiq", "ryni", "yiq", "omcnzwnwin", "o", "unhxaieit", "kdvzizyf", "zwje", "y", "bshvw", "unhxaieit", "sevdn", "gnpgjzgx"], ["ea", "udc", "kdvzizyf", "ic", "zodwyrs", "bk", "y", "gmftjlnsu", "o", "zwje", "bshvw", "udc", "udc", "xabvnybro", "qiixuc", "unhxaieit", "xtmpdaqimo", "jvvek", "dckanoula", "tmezscu", "xtmpdaqimo", "gnpgjzgx", "qiixuc", "hmnub", "olqulhsvpc", "ic"]  5 5 
["txn", "txn", "cin", "cywpblg", "cywpblg", "cywpblg", "cywpblg", "txn", "cin", "cywpblg", "txn", "cywpblg", "txn", "cin", "txn", "cywpblg", "txn", "cywpblg", "cywpblg", "cywpblg", "cywpblg", "cin", "txn", "txn", "cywpblg", "txn", "cywpblg"], ["cywpblg", "cywpblg", "txn", "txn", "txn", "txn", "txn", "cywpblg", "txn", "cin", "cywpblg", "txn", "qoreszi", "txn", "cin", "cin", "cywpblg", "txn", "txn", "txn", "txn", "cywpblg", "cywpblg", "cywpblg", "txn", "cywpblg", "txn"]  24 24 
["ujqpe", "ujqpe", "nh", "nh", "tnlkk", "ujqpe", "tnlkk", "ujqpe", "ujqpe", "ujqpe", "ujqpe", "ujqpe", "ujqpe", "tnlkk", "tnlkk", "ujqpe", "tnlkk", "tnlkk", "dmxl", "tnlkk", "tnlkk", "tnlkk", "ujqpe", "dmxl", "tnlkk", "ujqpe", "tnlkk", "ujqpe"], ["tnlkk", "tnlkk", "ujqpe", "ujqpe", "ujqpe", "tnlkk", "ujqpe", "tnlkk", "tnlkk", "tnlkk", "tnlkk", "tnlkk", "nh", "ujqpe", "ujqpe", "tnlkk", "nh", "ujqpe", "tnlkk", "ujqpe", "ujqpe", "ujqpe", "tnlkk", "nh", "ujqpe", "tnlkk", "ujqpe", "tnlkk"]  25 25 
["ylbqatffah", "ol", "ol", "xwdwqmvzhup", "vei", "oelyrzmaexr", "nnhb", "ol", "mkgd", "jhawvvfu", "ol", "mkgd", "vei", "ol", "oelyrzmaexr", "pincnsdrj", "xwdwqmvzhup", "oelyrzmaexr", "pincnsdrj", "hlhrbvezaq", "oelyrzmaexr", "ol", "ol", "xwdwqmvzhup", "ol", "rcoqxolapdv", "vei", "ol", "vei"], ["pincnsdrj", "ylbqatffah", "oelyrzmaexr", "ol", "pincnsdrj", "xwdwqmvzhup", "jhawvvfu", "vei", "dmdyfeez", "xwdwqmvzhup", "pincnsdrj", "rcoqxolapdv", "jhawvvfu", "vei", "xwdwqmvzhup", "xwdwqmvzhup", "vei", "nnhb", "rcoqxolapdv", "mkgd", "vei", "dmdyfeez", "jhawvvfu", "oelyrzmaexr", "xwdwqmvzhup", "vei", "dmdyfeez", "mkgd", "ol"]  11 11 
["iqmx", "qyej", "g", "nab", "g", "wimj", "lztx", "lztx", "vvwu", "ibh", "vvwu", "kd", "ibh", "bl", "g", "vvwu", "g", "gqs", "iqmx", "qyej", "bl", "wimj", "gqs", "kd", "bb", "qyej", "bb", "qyej", "lztx", "q"], ["gqs", "hila", "kd", "hila", "qyej", "hila", "g", "q", "bb", "gqs", "lztx", "hila", "hila", "gqs", "lztx", "wimj", "gqs", "wimj", "wimj", "kd", "kd", "qyej", "kd", "qyej", "sn", "bl", "bl", "wimj", "sn", "nab"]  7 7 
["q", "q", "ujga", "w", "wb", "q", "uyeqdnb", "fidbjsvl", "q", "q", "q", "ujga", "pxoboobqxkbkil", "yoien", "utgcyjvk", "w", "jszpqkmsexcrxm", "fidbjsvl", "pxoboobqxkbkil", "pxoboobqxkbkil", "uyeqdnb", "ikwapii", "uyeqdnb", "fidbjsvl", "sxpdccox", "k", "q", "k", "utgcyjvk", "sxpdccox", "jszpqkmsexcrxm"], ["utgcyjvk", "zqnkdcoma", "n", "fidbjsvl", "fidbjsvl", "jszpqkmsexcrxm", "jszpqkmsexcrxm", "w", "pxoboobqxkbkil", "jszpqkmsexcrxm", "yoien", "sxpdccox", "q", "w", "q", "n", "utgcyjvk", "q", "utgcyjvk", "q", "yoien", "q", "ikwapii", "utgcyjvk", "jszpqkmsexcrxm", "ujga", "ikwapii", "ujga", "pxoboobqxkbkil", "q", "pxoboobqxkbkil"]  13 13 
["pqi", "gc", "pqi", "gc", "gc", "pqi", "gc", "gc", "zo", "gc", "zo", "pqi", "gc", "gc", "gc", "gc", "gc", "pqi", "zo", "zo", "zo", "gc", "gc", "gc", "gc", "gc", "zo", "gc", "gc", "gc", "zo", "gc"], ["gc", "zo", "gc", "zo", "zo", "gc", "pqi", "pqi", "gc", "zo", "gc", "gc", "zo", "pqi", "zo", "pqi", "pqi", "gc", "gc", "gc", "gc", "pqi", "zo", "zo", "zo", "pqi", "pqi", "zo", "zo", "zo", "gc", "pqi"]  31 31 
["u", "u", "j", "j", "u", "u", "u", "u", "j", "u", "u", "u", "u", "u", "j", "u", "u", "j", "u", "u", "u", "u", "u", "u", "j", "j", "u", "u", "u", "j", "j", "u", "j"], ["j", "j", "u", "u", "j", "j", "j", "j", "u", "j", "j", "j", "j", "j", "u", "j", "j", "u", "j", "j", "j", "j", "j", "j", "u", "u", "j", "j", "j", "u", "u", "j", "u"]  33 33 
["nr", "l", "l", "l", "nr", "xa", "l", "l", "xa", "l", "l", "nr", "nr", "xa", "nr", "l", "xa", "l", "xa", "xa", "xa", "l", "nr", "l", "l", "nr", "l", "l", "l", "nr", "xa", "nr", "l", "nr"], ["xa", "nr", "nr", "xa", "l", "nr", "nr", "nr", "l", "xa", "xa", "xa", "l", "l", "xa", "nr", "l", "xa", "nr", "nr", "l", "nr", "l", "fon", "nr", "l", "fon", "nr", "nr", "l", "nr", "xa", "fon", "l"]  26 26 
["wixu", "bph", "oobfyf", "ekfd", "oobfyf", "fxlwh", "xqvfey", "nly", "uc", "cz", "owwo", "dzneis", "akvg", "oobfyf", "trjswt", "nsfe", "h", "akvg", "xq", "wsmfdq", "cy", "dgmagv", "cn", "nsaapl", "jp", "eqa", "jpv", "vxfr", "cck", "zvwbf", "xvfnm", "ec", "ovvc", "jf", "oobfyf"], ["mwf", "ad", "hgam", "tj", "yjso", "zlzhzw", "qsuja", "ndh", "bxpt", "wmov", "op", "eup", "boum", "ieuo", "oobfyf", "edfgh", "dfqlum", "sqpdf", "knlsk", "gr", "fs", "uvz", "aq", "witnhf", "q", "hnls", "j", "tp", "lcm", "gsu", "ahvt", "rxne", "pjlktq", "rxne", "pfrt"]  5 5 
["zmcxwra", "vnrffit", "vnrffit", "tutfdvs", "b", "vnrffit", "vnrffit", "tutfdvs", "tutfdvs", "b", "vnrffit", "tutfdvs", "vnrffit", "tutfdvs", "tutfdvs", "vnrffit", "b", "vnrffit", "tutfdvs", "zmcxwra", "b", "vnrffit", "tutfdvs", "tutfdvs", "b", "b", "tutfdvs", "b", "tutfdvs", "b", "zmcxwra", "b", "b", "vnrffit", "tutfdvs", "tutfdvs"], ["tutfdvs", "tutfdvs", "tutfdvs", "b", "tutfdvs", "tutfdvs", "tutfdvs", "b", "b", "zmcxwra", "b", "b", "tutfdvs", "b", "vnrffit", "tutfdvs", "tutfdvs", "b", "vnrffit", "tutfdvs", "zmcxwra", "b", "zmcxwra", "vnrffit", "tutfdvs", "tutfdvs", "b", "vnrffit", "vnrffit", "tutfdvs", "b", "vnrffit", "tutfdvs", "tutfdvs", "vnrffit", "zmcxwra"]  28 28 
["fxeaqvaewp", "zrweqmqzwzv", "yifoexytmw", "zcz", "uchse", "yifoexytmw", "srfbgcviquwv", "zcz", "jxw", "uchse", "tykkc", "srfbgcviquwv", "jxw", "pix", "srfbgcviquwv", "srfbgcviquwv", "yifoexytmw", "srfbgcviquwv", "zrweqmqzwzv", "dcjhfewjv", "b", "fxeaqvaewp", "fxeaqvaewp", "kgbudr", "yifoexytmw", "jxw", "kgbudr", "fxeaqvaewp", "kgbudr", "srfbgcviquwv", "fxeaqvaewp", "jxw", "kgbudr", "zcz", "fxeaqvaewp", "uchse", "zcz"], ["tykkc", "srfbgcviquwv", "fxeaqvaewp", "jxw", "dcjhfewjv", "pix", "pix", "dcjhfewjv", "kgbudr", "zcz", "zcz", "fxeaqvaewp", "fxeaqvaewp", "fxeaqvaewp", "yifoexytmw", "jxw", "jxw", "jxw", "yifoexytmw", "uchse", "kgbudr", "zcz", "dcjhfewjv", "fxeaqvaewp", "zcz", "srfbgcviquwv", "b", "srfbgcviquwv", "srfbgcviquwv", "zcz", "jxw", "zrweqmqzwzv", "fxeaqvaewp", "fxeaqvaewp", "jxw", "fxeaqvaewp", "tykkc"]  14 14 
["jd", "txquzrkt", "ckpr", "jd", "jlxgwce", "jd", "ckpr", "jd", "txquzrkt", "jd", "jlxgwce", "jd", "txquzrkt", "jd", "txquzrkt", "jd", "jd", "jd", "ckpr", "pflbljv", "jlxgwce", "txquzrkt", "jlxgwce", "txquzrkt", "jd", "jd", "txquzrkt", "jlxgwce", "jlxgwce", "ckpr", "ckpr", "jd", "ckpr", "jlxgwce", "txquzrkt", "jd", "jd", "ckpr"], ["ckpr", "jlxgwce", "jd", "ckpr", "jd", "txquzrkt", "jd", "jlxgwce", "jlxgwce", "jlxgwce", "txquzrkt", "txquzrkt", "jd", "jlxgwce", "jd", "ckpr", "jlxgwce", "txquzrkt", "jd", "ckpr", "ckpr", "jlxgwce", "txquzrkt", "jd", "txquzrkt", "txquzrkt", "ckpr", "txquzrkt", "txquzrkt", "jd", "jlxgwce", "txquzrkt", "jd", "ckpr", "ckpr", "ckpr", "jlxgwce", "jlxgwce"]  24 24 
["ktkqzeigpgku", "quajn", "z", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "z", "z", "z", "z", "z", "z", "z", "z", "ktkqzeigpgku", "z", "ktkqzeigpgku", "z", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "z", "ktkqzeigpgku", "z", "ktkqzeigpgku", "ktkqzeigpgku", "z", "z", "z", "z", "z", "ktkqzeigpgku", "ktkqzeigpgku", "z", "z", "ktkqzeigpgku"], ["z", "ktkqzeigpgku", "ktkqzeigpgku", "z", "z", "z", "z", "z", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "z", "ktkqzeigpgku", "z", "ktkqzeigpgku", "z", "z", "z", "z", "ktkqzeigpgku", "z", "ktkqzeigpgku", "z", "z", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "ktkqzeigpgku", "z", "z", "ktkqzeigpgku", "quajn", "z"]  38 38 
["igy", "anfxvryxy", "anfxvryxy", "anfxvryxy", "go", "t", "hrlhkc", "vl", "anfxvryxy", "dody", "vl", "axkclv", "vl", "axkclv", "go", "anfxvryxy", "qkaqbfi", "anfxvryxy", "axkclv", "anfxvryxy", "anfxvryxy", "axkclv", "vl", "dody", "vl", "hrlhkc", "anfxvryxy", "hrlhkc", "axkclv", "dody", "hrlhkc", "vl", "dody", "hrlhkc", "dody", "dody", "qkaqbfi", "qkaqbfi", "vl", "axkclv"], ["qkaqbfi", "axkclv", "axkclv", "g", "anfxvryxy", "anfxvryxy", "vl", "go", "igy", "go", "qkaqbfi", "qkaqbfi", "qkaqbfi", "qkaqbfi", "dody", "hrlhkc", "hrlhkc", "vl", "qkaqbfi", "dody", "hrlhkc", "t", "anfxvryxy", "hrlhkc", "axkclv", "axkclv", "axkclv", "igy", "qkaqbfi", "vl", "go", "dody", "anfxvryxy", "qkaqbfi", "qkaqbfi", "igy", "dody", "anfxvryxy", "axkclv", "qkaqbfi"]  14 14 
["epzfo", "lzxa", "epzfo", "vvln", "btyv", "vvln", "vvln", "vvln", "bani", "epzfo", "epzfo", "ukh", "vvln", "ukh", "ukh", "btyv", "vvln", "vvln", "epzfo", "vvln", "epzfo", "vvln", "l", "vvln", "epzfo", "epzfo", "vvln", "vvln", "l", "epzfo", "btyv", "lzxa", "ukh", "lzxa", "epzfo", "ukh", "ukh", "epzfo", "lzxa", "l", "aol"], ["vvln", "epzfo", "l", "epzfo", "epzfo", "ukh", "l", "ukh", "epzfo", "ukh", "vvln", "epzfo", "epzfo", "epzfo", "vvln", "ukh", "epzfo", "ukh", "bani", "epzfo", "aol", "ukh", "lzxa", "epzfo", "btyv", "aol", "aol", "epzfo", "vvln", "ukh", "ukh", "vvln", "vvln", "vvln", "l", "vvln", "lzxa", "vvln", "ukh", "aol", "bani"]  22 22 
["pwt", "ktdf", "un", "dx", "etw", "pwt", "pwt", "mhb", "ktdf", "mhb", "pwt", "pwt", "thx", "etw", "pwt", "mhb", "thx", "pwt", "etw", "pwt", "mhb", "dx", "ktdf", "dx", "thx", "pwt", "ktdf", "thx", "pwt", "mhb", "ktdf", "mhb", "mhb", "etw", "thx", "dx", "etw", "thx", "dx", "pwt", "etw", "mhb"], ["etw", "pwt", "dx", "thx", "ktdf", "etw", "mhb", "etw", "mhb", "pwt", "dx", "dx", "pwt", "ktdf", "dx", "pwt", "etw", "etw", "mhb", "ktdf", "pwt", "ktdf", "mhb", "etw", "mhb", "etw", "mhb", "mhb", "mhb", "ktdf", "mhb", "thx", "ktdf", "ktdf", "mhb", "etw", "mhb", "un", "pwt", "etw", "mhb", "thx"]  20 20 
["ltw", "xcxgoilhbrzgjy", "nnxoqq", "cjrfdpdth", "as", "jf", "ibzxuh", "wso", "psgujp", "xrxzyqogayj", "fsefwv", "rbjiyvcqnkcg", "ltw", "zzmvcalniwr", "gbppmpcafatqc", "kpgip", "hdrjw", "mgzbgkwjfqf", "hdrjw", "kfbiyj", "ncezjl", "ykppt", "mnuszzltqyr", "pu", "llstzak", "l", "csi", "jgukmtehn", "og", "kwqspqwovgzcye", "vlbejpkm", "aii", "psdmhrnrgncjt", "j", "zzmvcalniwr", "hgztxaijvazzfp", "lkf", "cp", "qet", "kwqspqwovgzcye", "qji", "gpxzpzwip", "icdghcaoaobwat"], ["br", "ecep", "wktstzmowf", "hwzhqhabhkow", "aysddcnluihqi", "b", "wziwhnyqtsnmu", "uvzmt", "kwqspqwovgzcye", "mnuszzltqyr", "agivorcnnhl", "ecep", "minppwkd", "dgkzlhasx", "hqzw", "dlmnztneuk", "wayjtzevou", "tglmbtbjwigt", "fwyew", "wayjtzevou", "dcrqatexjhg", "qmrzwwxb", "ucqdupxjy", "zv", "br", "garjukifov", "kpgip", "zodtswjrcpfdt", "zv", "sjicnwmflmxmze", "fjcpuzndi", "hccxpp", "wdgfbp", "troxesjq", "lxylpbc", "gpxzpzwip", "fcnvwkpkxcmznu", "mg", "ncezjl", "uk", "dlmnztneuk", "hpdnsiuuvmou", "pcphjkhka"]  3 3 
["s", "oejv", "cblul", "cblul", "s", "xagn", "kr", "xagn", "xagn", "kr", "kr", "jymokt", "cblul", "cblul", "zh", "kr", "s", "xagn", "oejv", "xagn", "xagn", "xagn", "xagn", "kr", "jymokt", "jymokt", "s", "xagn", "zh", "kr", "jymokt", "xagn", "s", "s", "xagn", "oejv", "zh", "xagn", "jymokt", "oejv", "kr", "s", "jymokt", "oejv"], ["jymokt", "jymokt", "xagn", "jymokt", "jymokt", "zh", "oejv", "s", "jymokt", "s", "xagn", "xagn", "s", "xagn", "xagn", "xagn", "cblul", "jymokt", "xagn", "s", "s", "kr", "s", "oejv", "s", "s", "xagn", "cblul", "s", "jymokt", "s", "jymokt", "oejv", "jymokt", "kr", "xagn", "s", "cblul", "oejv", "s", "xagn", "cblul", "s", "zh"]  22 22 
["m", "m", "qi", "gv", "m", "gv", "vv", "vv", "gv", "qi", "m", "qi", "m", "gv", "m", "qi", "gv", "m", "m", "gv", "m", "gv", "gv", "m", "gv", "z", "m", "vv", "m", "m", "wb", "m", "vv", "z", "vv", "qi", "vv", "qi", "vv", "m", "a", "wb", "m", "qi"], ["vv", "a", "z", "qi", "a", "wb", "qi", "m", "m", "z", "qi", "gv", "z", "qi", "wb", "m", "z", "a", "gv", "qi", "qi", "z", "vv", "qi", "m", "vv", "z", "qi", "gv", "qi", "vv", "vv", "m", "m", "qi", "m", "m", "gv", "m", "z", "wb", "vv", "qi", "m"]  26 26 
["auh", "enr", "txn", "xoh", "all", "ky", "twd", "ghw", "sw", "xqx", "zto", "zwa", "yj", "spn", "kyb", "iyu", "zcd", "jcw", "yjv", "gkv", "tuw", "vmo", "umu", "egn", "he", "ms", "mvl", "ebk", "pdg", "mom", "cu", "dck", "hjj", "dis", "int", "rtq", "zbb", "edj", "tgr", "wak", "sqz", "zib", "jde", "vrs", "xjt"], ["otd", "jqa", "iuj", "xbx", "asa", "amt", "lu", "ngj", "wgt", "tmc", "dwi", "ohy", "vn", "m", "kat", "fvo", "tln", "xdh", "dki", "mtz", "pgl", "emw", "mpi", "esx", "chv", "ata", "dvo", "uyt", "zbq", "cpi", "sfp", "ssb", "wxo", "xfe", "sfs", "auz", "oog", "rop", "alm", "ptx", "uev", "tm", "agf", "lbw", "myi"]  1 1 
["bprn", "yuhfrdrfc", "lywpc", "ozurq", "udcmokq", "kdac", "uqn", "ilwoo", "dfoaznt", "yjhbmvplh", "eydrcznex", "cloftjlpb", "qdtgk", "wvltlmbclbn", "fqnrpled", "bxvkum", "in", "bvssuil", "aptqx", "aqeen", "itwvtbklgq", "sax", "sfub", "epjl", "mzbvn", "urwgr", "iotps", "pzvte", "kl", "ccvsdfeu", "uhmiy", "awqvbpm", "ahfyd", "wirajkxn", "celnii", "uklesekupia", "akownmnggf", "zmpwdmwp", "dpfcl", "wwxaoceilc", "cfuhrd", "vwzb", "ipvhpu", "ndts", "bxe", "qdntcnjqgs"], ["yukgihdhw", "yjfviwyvrm", "xm", "lyhrsptzqiy", "lyltwhwf", "cwaoggv", "clf", "wjmzy", "lwbrclz", "mftnhydmk", "slooqq", "bshticbl", "aclorjd", "twtyasvkxbx", "icnhzfnjj", "rnokj", "bvnkebvy", "aaakig", "ignw", "jtprhkvls", "oknrva", "mwfhnqvuoby", "ejmcg", "oaxkvramtqv", "nahnjtvj", "fq", "ymwvpqdi", "ksjhyho", "trepmsdesk", "cbvwnunvrh", "rugafsaxq", "gfuu", "grjbyvkms", "nupzttmehd", "zadfunfidl", "agzbj", "ay", "dyxqrpcq", "igzvdtaghfw", "tbrv", "kmqoyxndzgv", "iusiymtphx", "zqdtaxboo", "awappjwtzny", "vije", "hurznnogp"]  1 1 
["xxw", "xxw", "xxw", "blm", "xxw", "xxw", "xxw", "wli", "blm", "xxw", "xxw", "wli", "wli", "blm", "xxw", "xxw", "xxw", "xxw", "xxw", "xxw", "xxw", "wli", "xxw", "blm", "xxw", "blm", "wli", "xxw", "xxw", "blm", "xxw", "xxw", "xxw", "blm", "xxw", "xxw", "blm", "xxw", "xxw", "wli", "xxw", "xxw", "blm", "xxw", "xxw", "wli", "wli"], ["wli", "blm", "blm", "wli", "blm", "blm", "blm", "blm", "xxw", "blm", "wli", "blm", "xxw", "xxw", "wli", "blm", "blm", "blm", "blm", "blm", "wli", "xxw", "blm", "wli", "wli", "xxw", "xxw", "wli", "wli", "xxw", "wli", "blm", "blm", "xxw", "blm", "blm", "wli", "blm", "wli", "xxw", "blm", "blm", "xxw", "wli", "blm", "xxw", "xxw"]  42 42 
["igcagut", "wrgt", "igcagut", "ydsothki", "ibcnnqxy", "wrgt", "wrgt", "igcagut", "dm", "wrgt", "wrgt", "wrgt", "ibcnnqxy", "ibcnnqxy", "igcagut", "wrgt", "ydsothki", "shjubhqfx", "wrgt", "dm", "dm", "shjubhqfx", "dm", "ibcnnqxy", "wrgt", "ibcnnqxy", "shjubhqfx", "ydsothki", "sen", "dm", "ydsothki", "sen", "wrgt", "sen", "igcagut", "wrgt", "ibcnnqxy", "wrgt", "dm", "shjubhqfx", "ibcnnqxy", "dm", "shjubhqfx", "ydsothki", "ibcnnqxy", "hjypj", "wrgt", "hjypj"], ["ibcnnqxy", "igcagut", "wrgt", "wrgt", "dm", "ibcnnqxy", "sen", "ibcnnqxy", "wrgt", "ydsothki", "ibcnnqxy", "hjypj", "dm", "igcagut", "ydsothki", "dm", "igcagut", "ibcnnqxy", "igcagut", "hjypj", "wrgt", "sen", "ibcnnqxy", "igcagut", "igcagut", "sen", "igcagut", "sen", "ydsothki", "shjubhqfx", "dm", "igcagut", "shjubhqfx", "hjypj", "shjubhqfx", "ydsothki", "igcagut", "ibcnnqxy", "ibcnnqxy", "wrgt", "dm", "ibcnnqxy", "sen", "igcagut", "wrgt", "sen", "shjubhqfx", "ydsothki"]  19 19 
["qyuozxqg", "qyuozxqg", "b", "qyuozxqg", "b", "nfcshw", "b", "nfcshw", "zkc", "zkc", "b", "nfcshw", "nfcshw", "zkc", "gotvhm", "gotvhm", "nfcshw", "nfcshw", "b", "qyuozxqg", "qyuozxqg", "qyuozxqg", "gotvhm", "b", "gotvhm", "x", "qyuozxqg", "qyuozxqg", "b", "zkc", "gotvhm", "nfcshw", "nfcshw", "zkc", "gotvhm", "gotvhm", "qyuozxqg", "nfcshw", "b", "qyuozxqg", "gotvhm", "qyuozxqg", "zkc", "nfcshw", "b", "zkc", "nfcshw", "zkc", "b"], ["gotvhm", "gotvhm", "qyuozxqg", "b", "gotvhm", "gotvhm", "nfcshw", "gotvhm", "qyuozxqg", "b", "qyuozxqg", "qyuozxqg", "qyuozxqg", "nfcshw", "b", "qyuozxqg", "zkc", "b", "qyuozxqg", "b", "b", "nfcshw", "zkc", "lx", "b", "qyuozxqg", "gotvhm", "nfcshw", "gotvhm", "gotvhm", "qyuozxqg", "zkc", "qyuozxqg", "qyuozxqg", "nfcshw", "qyuozxqg", "lx", "qyuozxqg", "qyuozxqg", "nfcshw", "x", "gotvhm", "gotvhm", "lx", "qyuozxqg", "gotvhm", "qyuozxqg", "gotvhm", "gotvhm"]  27 27 
["p", "p", "p", "p", "p", "i", "x", "p", "w", "x", "w", "p", "p", "x", "b", "p", "i", "x", "x", "b", "i", "w", "w", "w", "i", "x", "w", "w", "w", "x", "b", "i", "p", "x", "x", "w", "i", "p", "w", "x", "w", "x", "p", "i", "w", "x", "b", "i", "p", "i"], ["x", "w", "i", "x", "w", "w", "b", "i", "b", "p", "i", "w", "i", "b", "p", "z", "x", "p", "w", "p", "x", "b", "p", "x", "b", "p", "p", "b", "i", "p", "p", "p", "w", "p", "w", "p", "w", "b", "p", "b", "i", "w", "i", "b", "b", "p", "z", "p", "w", "x"]  28 28 
["ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw"], ["ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw", "ymmlaqvefroglsw", "ebnnsvnuacxcpuw"]  50 50 
["esuqmmnxungcrfr", "vcjprlthvktlzyc", "ciymshvfddvxxnw", "sfoucmdollfatfx", "cekueaiehuedqgg", "lyludwindmflexu", "daxvjdhuvpuadfa", "sbfhkzsuzxekelf", "xymnlwvvpbiruui", "zzfurkmxboxenys", "eoczqrglbeujmaj", "wswyvspagmaskuw", "cgrvldfaztuegmr", "ddgpxkpjixrsmel", "mjmhuhcfuzoodje", "ufieqbhnkfbtpmq", "ucewrdlrgtekozh", "yofpcqmnvgwfnqh", "sqewbrokfxdtkcd", "wosdkcqysgvzkql", "mrnsqyinjslsyqi", "feybyukxsjiwnyz", "napodkntppouoxn", "ypgcxayyxormogs", "qstvmolbldofexj", "qgruwboefihlmkj", "gbfnnfaabgxpfyb", "juoyhliicceptox", "tzbjieiaialkwvg", "aluhskspodfcjpz", "fcqmfwbpyhrxqkj", "gqsivmhpwrtttys", "dhlkawbkgvemgao", "efwtxavzypuamsy", "wsmzulhlymhcvwi", "ijjvqbnmcqducbv", "rvemvtfwsyrsdea", "jvyldsuphwazsec", "wzqwjimyntcxsvx", "bhheuyakhngrnft", "quiozsfbmsnbeaj", "muzoochwvojgnjh", "yynxgztkzuiiucm", "qqslxnhldjaxnhv", "tykkcoolinnlfyg", "ypcokafelgyajcs", "xacxtziaehrqysl", "cmgtzbndqptdldr", "uawloxkppflrbwz", "iidzxoigtqnxzvq"], ["txgscxfvauwbpub", "tehesbggxxygdxg", "ttcmjradfkcgtxc", "qhzshvggskgpqig", "vqwzblrhqesdmgz", "hxbiwogelpphxyy", "xujoecvhgfoijrn", "vlgcnydlvupyhgy", "kckpmqqdwlshcnt", "pkhgrcgkqitzbqp", "ebblfornatltbkr", "oswfcowyehzcrxp", "xllgozvngosjjob", "wgdfqyumzbdjbdr", "kfquouquhxyvduk", "hlrtddiathaduxw", "lgikkqiwxzjdxcw", "qsxfczghjebjeft", "utnixljzomkxgbc", "vcqwbybfobcnmot", "fnsayzyxtexyhor", "vechqovgvybasmj", "xnvlhjzfcqgrvuc", "ecdeatngogeowqn", "wanyzledfifilut", "aholqohxlgbldqr", "cbeyhzrlsepskng", "kvvyltxtzoicqhd", "uupnrgxknibvxkf", "mcqkgxqheepxwxe", "slouumarngewbnd", "ewhsqftxehaxyyr", "pgitzlidsdpyjgk", "oykahnhepcinhuc", "iemfkujelutkgoz", "rmsmzzfqmbtchax", "xrubnyrptoaulwd", "mlyisnybvynwfqp", "scogvmscrrmbdur", "rjxrbzhoehnegft", "bruwrniuchbaacs", "udwpiwarrgazypm", "zcxaigyperovorm", "kvjxsybmbspertz", "eymbmshybrozmre", "mzacoihhpkvkwoq", "udflofmeyvjchey", "rlenifhsifcztpd", "rlrvfrxxltfcysy", "eczxfueyzexkzem"]  1 1 
["jdlhutb", "rehjjpuzi", "rehjjpuzi", "glknpq"], ["hjkuxby", "hjkuxby", "jdlhutb", "jdlhutb"]  3 3 
["ez", "nb", "nb", "u", "m", "e", "wt", "br", "vr", "e"], ["vr", "qo", "s", "ln", "t", "ms", "t", "ez", "m", "m"]  3 3 
["kvzm", "kvzm", "kvzm", "lkel", "otck", "mpgdc", "ilmso", "lkel", "kvzm", "kvzm", "wykxl", "jsc", "sp", "jsc", "sp", "jsc"], ["sp", "mpgdc", "sp", "mpgdc", "uqy", "ilmso", "lkel", "jsc", "jsc", "sp", "ilmso", "wykxl", "mpgdc", "sp", "wykxl", "otck"]  6 6 
["uulbz", "qhix", "vzfayepibi", "zsafnmwddlb", "wctgginkg", "xbnrlvccdzi", "ikmel", "defqdviqxopkl", "sescjqwyobhqb", "zsafnmwddlb", "jfesqyfno", "wctgginkg", "llmy", "hvlcspp", "hhkco", "yuozaq", "hhkco", "llmy", "enffhxnwqf"], ["thbnhs", "jaycc", "defqdviqxopkl", "hhkco", "llmy", "apjzxrfyywqh", "q", "hkbuv", "gwrwlrsgr", "uuvwekx", "i", "xbnrlvccdzi", "shreqkpfqsi", "hngrypglqbim", "htetklipolxr", "c", "hvlcspp", "nkfxdbzt", "yuozaq"]  3 3 
["ucjl", "l", "xltjrj", "womscg", "lpio", "klhvjpt", "lpio", "akgn", "d", "xltjrj", "gpgsfja", "wmqg", "d", "wmqg", "gpgsfja", "cdujvh", "lpio", "lpio", "wmqg", "qyua", "cp", "cp", "gpm", "l", "klhvjpt", "cp", "womscg", "avn", "zxpauq", "cp", "gpm", "gpm", "v", "ifejtf", "d", "zxpauq", "akgn", "ucjl", "gpgsfja", "cp", "wg", "wmqg", "cp", "qyua"], ["qyua", "womscg", "cp", "avn", "v", "avn", "sgkongp", "vapzbw", "zxpauq", "akgn", "akgn", "d", "icvg", "womscg", "wmqg", "cp", "gpm", "cp", "cp", "ucjl", "lpio", "sgkongp", "lpio", "d", "sgkongp", "qyua", "sgkongp", "gpm", "akgn", "gpgsfja", "klhvjpt", "klhvjpt", "gpgsfja", "lpio", "l", "avn", "wg", "lpio", "ucjl", "avn", "sgkongp", "gpm", "akgn", "gpm"]  10 10 
["yqwzqblnej", "kfgvuqcgov", "kfgvuqcgov", "yqwzqblnej"], ["onkuauorqkse", "yqwzqblnej", "o", "o"]  3 3 
["gcjhv", "daa", "sdxf", "qmdk", "e", "rzxgqn", "qmdk"], ["qmdk", "qmdk", "mp", "rzxgqn", "twbvu", "fgem", "e"]  4 4 
["ncwsuvluedxh", "rhmdqgkvdqi", "gcgtsztrpti", "rhmdqgkvdqi", "wcrheo", "llajeo", "qnnkciicy", "qvlz", "olpvsk", "ztp", "cioa", "gmp", "gncb", "yiqdag", "bidtmlhmhk", "aoqy", "nzmpb", "tscpzcyk", "wcrheo", "h", "tscpzcyk", "rzgbgknyke", "rzgbgknyke", "wcrheo", "slag", "olpvsk", "ncwsuvluedxh", "dmjacjehv", "cvysxkat", "msr", "oh", "tjduvjmecao", "gmp", "pf", "tjduvjmecao", "ztp"], ["ooobpd", "mvkleayr", "ooobpd", "apyichkmpwfj", "aoqy", "vbierwzom", "gmp", "bah", "xzlwmxixvbm", "olpvsk", "qvlz", "dnuefdtujh", "i", "aoqy", "jl", "ivtmrphnepbd", "yiqdag", "dnuefdtujh", "wireii", "f", "ja", "apyichkmpwfj", "yiqdag", "vbierwzom", "en", "zvqjfix", "bidtmlhmhk", "iqwujzsmkq", "bbwtlarorjht", "kzokor", "f", "bidtmlhmhk", "qwbifwjwp", "u", "aoqy", "dmjacjehv"]  4 4 
["yxzul", "wr", "w", "w"], ["acvytbupj", "w", "se", "acvytbupj"]  3 3 
["jardg", "vq", "i", "r", "fwrc", "r", "r", "i", "dt", "jardg", "fwrc", "vq", "i", "jardg", "vq", "dt", "jardg", "dt", "fwrc", "i", "i", "dt", "jardg", "dt", "i", "i", "vq", "jardg", "fwrc", "i", "vq", "r", "sllbk", "i", "sllbk", "i", "sllbk", "fwrc"], ["dt", "r", "dt", "i", "jardg", "i", "fwrc", "dt", "sllbk", "fwrc", "dt", "sllbk", "dt", "sllbk", "i", "sllbk", "fwrc", "i", "i", "fwrc", "sllbk", "fwrc", "dt", "i", "vq", "sllbk", "fwrc", "i", "i", "sllbk", "fwrc", "sllbk", "r", "jardg", "dt", "jardg", "jardg", "sllbk"]  18 18 
["csand", "ahgwvftq", "kxn", "tlbal", "n", "wfo", "t", "dljptx", "dljptx", "hru", "tlbal", "ulszpdlhj", "ootncnr", "n", "wfo", "vaeoxg", "rxfm", "ahgwvftq", "ahgwvftq", "xtse", "dljptx", "xupkecwz", "csand", "jedeu", "qzvibuqc", "jqx", "gzqurr", "wz", "sooomhkfx"], ["t", "t", "g", "jedeu", "gzqurr", "yjtkr", "d", "blw", "iukwag", "tlbal", "ootncnr", "yuvbhrxme", "hru", "ulszpdlhj", "mebb", "nqenzd", "t", "wfo", "yj", "dljptx", "ootncnr", "nbb", "mebb", "yjtkr", "wz", "blw", "bwxlqmrt", "hru", "xupkecwz"]  4 4 
["gifpg", "gifpg", "gifpg", "zpmwfo", "gifpg", "zpmwfo", "a", "bonyqp", "gifpg"], ["slu", "slu", "zpmwfo", "a", "slu", "gifpg", "zpmwfo", "slu", "slu"]  6 6 
["j", "x", "x", "r"], ["x", "w", "r", "j"]  3 3 
["ibn", "ncoc", "ibn", "alc"], ["alc", "ibn", "ncoc", "n"]  3 3 
["gdvpybsvqu", "espqptvjsss", "hhvimyg", "okxbougu", "vgtcf", "eiomywb", "xypygfgecvy", "ebuhxzwoz", "vgtcf"], ["hhvimyg", "v", "qw", "warwfucewhni", "xypygfgecvy", "fzynnhpdt", "bgvrsrui", "xypygfgecvy", "v"]  3 3 
["roc", "dt", "uyu", "e", "r", "fd", "dt", "roc", "z", "e", "roc", "uyu", "mduye", "lqnceg", "e", "z", "uyu", "e", "dt", "uyu", "rrhe", "kg", "uyu", "uyu", "e", "rrhe", "lqnceg", "roc", "e", "uyu", "e", "e", "uyu", "z", "uyu", "lqnceg", "roc"], ["rrhe", "uyu", "roc", "roc", "dt", "dt", "rrhe", "uyu", "e", "mduye", "fd", "z", "rrhe", "roc", "z", "uyu", "roc", "z", "z", "dt", "lqnceg", "z", "z", "rrhe", "rrhe", "uyu", "e", "uyu", "wekk", "wekk", "uyu", "fd", "mduye", "mduye", "lqnceg", "dt", "rrhe"]  15 15 
["bcbe", "bcbe", "xx", "htct", "je", "ff", "g", "fs", "vl", "xx", "iat", "msq", "tu", "iat", "iat", "fs", "b", "g", "ff", "bdm", "iat", "zham", "b", "fs", "u", "je", "hyb", "msq", "xx", "tu", "iat", "xx", "bcbe", "vl", "bdm", "g", "g", "g", "vl", "l", "hyb", "tu", "ff", "l", "hyb", "fs"], ["u", "vl", "uwqz", "b", "b", "htct", "hyb", "ul", "ul", "htct", "u", "zham", "zham", "je", "htct", "ul", "wag", "ul", "hyb", "l", "ff", "vl", "qh", "ul", "v", "bdm", "qh", "v", "wag", "v", "qh", "u", "ul", "bcbe", "bcbe", "wag", "hyb", "je", "tu", "bcbe", "l", "ul", "zham", "htct", "iat", "xx"]  7 7 
["wbd", "ykf", "ykf", "vcd", "ykf", "tof", "ykf", "ykf", "wbd"], ["ykf", "wbd", "tof", "ykf", "wbd", "wbd", "wbd", "wbd", "ykf"]  8 8 
["h", "h", "v", "i"], ["s", "e", "i", "h"]  3 3 
["l", "apqjgs", "wu", "tj"], ["k", "tj", "tj", "l"]  3 3 
["dhfzf", "qmvlwuah", "upchtsuw", "upchtsuw", "upchtsuw", "wjuqhmej"], ["wldd", "bswngu", "naeo", "zd", "wldd", "naeo"]  3 3 
["d", "uynui", "qo", "uynui", "noqf", "ywkktdx", "zlbd", "ywkktdx", "fhhx", "govlz", "bcvh", "zfwrir", "rhzsbp", "zlbd", "rnteya", "noqf", "so", "ywkktdx", "dnqvtiqt", "qo"], ["npxvib", "huov", "govlz", "fhhx", "rnteya", "npxvib", "npxvib", "huov", "vxi", "y", "oyxwl", "rhzsbp", "xtgiqxei", "noqf", "xtgiqxei", "uynui", "fhhx", "rhzsbp", "ywkktdx", "ywkktdx"]  5 5 
["bms", "gco", "qxea", "qxea", "hnem", "cmqj", "adsdi", "dsliiprsl", "u", "cmkth", "utkpzt", "a", "opgcs", "x", "dramnq", "qmtewripw", "ekfzzrpbo", "lkhs", "sui", "xxgsrjnia", "ughymylx", "amdeljbgj", "baewrkb", "gamewyftm", "ttq", "cwxqyrlpx", "xxgsrjnia", "vrylbuo", "erf", "w", "ttq"], ["utkpzt", "m", "zhompqrvz", "cmkth", "mrm", "bms", "wnbwnx", "opgcs", "mrm", "qmtewripw", "nwifiowl", "nwifiowl", "cikxrvw", "zhompqrvz", "qz", "gco", "yded", "utkpzt", "qvqdepm", "ijwr", "fa", "iphmvwgi", "cmqj", "x", "pdh", "gamewyftm", "zhl", "ukct", "cwxqyrlpx", "wi", "pdh"]  3 3 
["yn", "g", "f", "ibg", "wfs", "iem", "yyy", "kgb", "f"], ["yyy", "ws", "inv", "inv", "lvj", "c", "f", "d", "y"]  3 3 
["zgpdpzmcqjq", "kspoyvnbj", "d", "cxvqf"], ["d", "zgpdpzmcqjq", "n", "d"]  3 3 
["iwbj", "gx", "iwbj", "crf", "iwbj"], ["gx", "crf", "crf", "gx", "crf"]  4 4 
["ox", "epmkkgis", "kdqdrdm", "ltosu", "od", "zjmdoudv", "kdqdrdm", "zphmgbf", "od"], ["kdqdrdm", "zphmgbf", "ox", "zjmdoudv", "zjmdoudv", "od", "od", "ltosu", "ltosu"]  4 4 
["kmjwzqzn", "kmjwzqzn", "jsizuev", "wgvgcaoe", "jsizuev", "wvoqtrny", "wvoqtrny", "kmjwzqzn", "kuqti", "jsizuev", "kuqti", "kuqti", "jsizuev"], ["kanx", "wgvgcaoe", "kuqti", "wvoqtrny", "kuqti", "acu", "jsizuev", "wvoqtrny", "wgvgcaoe", "kuqti", "kmjwzqzn", "kmjwzqzn", "kuqti"]  7 7 
["fik", "eaf", "eaf", "fik", "thg", "thg", "fik", "fik", "thg", "fik", "eaf", "fik", "eaf", "eaf", "thg", "eaf", "thg", "fik", "fik", "fik", "thg", "eaf", "thg", "eaf", "fik", "eaf"], ["thg", "fik", "fik", "eaf", "fik", "fik", "thg", "eaf", "fik", "thg", "thg", "thg", "thg", "thg", "eaf", "fik", "eaf", "eaf", "eaf", "thg", "eaf", "fik", "fik", "thg", "eaf", "thg"]  18 18 
["jziwjhi", "vbxaxc", "pqwnmuxx", "hzt", "hzt", "axqkcfdxz", "sx", "hbtwfdts", "pqwnmuxx", "vbxaxc"], ["berxveqgq", "hzt", "hzt", "sx", "vbxaxc", "pqwnmuxx", "berxveqgq", "v", "berxveqgq", "sx"]  4 4 
["azpyhgijozkm", "vb", "bomzfmippcsvnz", "typpk", "azpyhgijozkm"], ["vb", "typpk", "vb", "pdeho", "bomzfmippcsvnz"]  3 3 
["t", "o", "p", "c", "o", "d", "e", "r", "s", "i", "n", "g", "l", "e", "r", "o", "u", "n", "d", "m", "a", "t", "c", "h", "f", "o", "u", "r", "n", "i"], ["n", "e", "f", "o", "u", "r", "j", "a", "n", "u", "a", "r", "y", "t", "w", "e", "n", "t", "y", "t", "w", "o", "s", "a", "t", "u", "r", "d", "a", "y"]  6 6 
["snakes", "programming", "cobra", "monty"], ["python", "python", "anaconda", "python"]  3 3 
["snakes", "programming", "cobra", "monty"], ["hello", "python", "anaconda", "python"]  2 2 
["a", "b", "c"], ["b", "c", "d"]  2 2 
["a", "b", "b", "a"], ["b", "a", "c", "b"]  4 4 
["a", "b", "b", "b", "c", "c", "c"], ["d", "c", "c", "c", "b", "b", "b"]  6 6 
["python", "programming", "cobra", "monty"], ["snakes", "python", "anaconda", "python"]  3 3 
["h", "w", "w"], ["t", "t", "t"]  3 3 
["a", "a", "a", "b"], ["c", "c", "c", "c"]  4 4 
["a", "a", "a", "a", "b", "b", "b", "c", "c", "c"], ["b", "b", "b", "d", "d", "d", "d", "e", "e", "e"]  6 6 
["a", "c", "d"], ["b", "x", "c"]  2 2 
["aa", "ab", "ac", "ad", "ae", "af", "ag", "ah", "ai", "aj", "ak", "al", "am", "an", "ao", "ap", "aq", "ar", "as", "at", "au", "av", "aw", "ax", "ay", "ba", "bb", "bc", "bd", "be", "bf", "bg", "bh", "bi", "bj", "bk", "bl", "bm", "bn", "bo", "bp", "bq", "br", "bs", "bt", "bu", "bv", "bw", "bx", "by"], ["ba", "bb", "bc", "bd", "be", "bf", "bg", "bh", "bi", "bj", "bk", "bl", "bm", "bn", "bo", "bp", "bq", "br", "bs", "bt", "bu", "bv", "bw", "bx", "by", "aa", "ab", "ac", "ad", "ae", "af", "ag", "ah", "ai", "aj", "ak", "al", "am", "an", "ao", "ap", "aq", "ar", "as", "at", "au", "av", "aw", "ax", "ay"]  2 2 
["a", "a", "a", "a", "a"], ["b", "b", "b", "b", "b"]  5 5 
["a", "b"], ["c", "c"]  2 2 
["c", "c", "c", "n", "n", "n"], ["n", "n", "n", "c", "c", "c"]  6 6 
["a", "a", "c", "e", "e", "e"], ["b", "b", "d", "c", "c", "c"]  4 4 
