-- VERSION_4
-- START DISKCACHE
/Users/Ivory/Downloads/eclipse/Eclipse.app/Contents/MacOS/Cs101/.metadata/.plugins/org.eclipse.core.resources/.projects/spring15_lect0203/com.python.pydev.analysis/v2_indexcache
Uppity|1423017076000|/Users/Ivory/Downloads/eclipse/Eclipse.app/Contents/MacOS/Cs101/spring15_lect0203/src/Uppity.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Uppity
-- END DICTIONARY
-- START TREE 1
3
mai|1|main!10@
pri|1|print_list!10@
upp|2|uppify_file!10@uppify_list!10@
-- END TREE
-- START TREE 2
0
-- END TREE
