["JOHN", "BOB", "JOHN", "BILL", "STANLEY", "JOHN"] ["JOHN 3"] ["JOHN 3"] 
["YETTI", "YETTI", "YETTI", "BIGFOOT", "BIGFOOT"] ["BIGFOOT 2", "YETTI 3"] ["BIGFOOT 2", "YETTI 3"] 
["ANDREW", "BILL", "CINDY", "DOH", "ERGH", "FOO", "GOO", "HMPH"] [] []
["THEONLYCUSTOMER"] [] [] 
["A", "B", "A", "C", "A", "B", "A", "D", "D", "D"] ["A 4", "B 2", "D 3"] ["A 4", "B 2", "D 3"] 
["A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"] ["A 50"] ["A 50"] 
["AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBC"] [] [] 
["AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBC", "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBC"] ["AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBC 2"] ["AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBC 2"] 
["AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBD", "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBC"] [] [] 
["AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBD", "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBD", "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBC"] ["AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBD 2"] ["AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBD 2"] 
["MOWFR", "R", "SJYB", "DY", "OWKK", "HI", "DBEF", "HI", "NE", "ARCB", "R", "DXR", "NE", "R", "CD", "R", "DBEF", "SJYB", "OWKK", "RBB", "SJYB", "RBB", "DXR", "DBEF", "NE"] ["DBEF 3", "DXR 2", "HI 2", "NE 3", "OWKK 2", "R 4", "RBB 2", "SJYB 3"] ["DBEF 3", "DXR 2", "HI 2", "NE 3", "OWKK 2", "R 4", "RBB 2", "SJYB 3"] 
["HSQM", "BBUQC", "HSQM", "HNWNK", "JJI", "BBUQC", "BX", "SWM", "BBUQC", "KQ", "SWM", "JJI"] ["BBUQC 3", "HSQM 2", "JJI 2", "SWM 2"] ["BBUQC 3", "HSQM 2", "JJI 2", "SWM 2"] 
["C", "XQMBFJXJCVUDJSUYIBYEBMWSIQYOYGYXY", "SADEUGUUMOQCDR", "DIAJXLOGHIQFM", "AGUWNNYQXNZLGDGWPBTRWBL", "UU", "CNVWDTXJ", "YXACBHHKICQC", "ZEVYPZVJEGE", "KPGGKBBIPZZRZUCXAMLUDFYKGRU", "UU", "WZGIOOOBPPLEQLWPHAPJNADQH", "KPGGKBBIPZZRZUCXAMLUDFYKGRU", "WCIBXUBUMENME", "PQCACEHCHZVFRKMLNOZJKPQPXRJXKIT", "XQMBFJXJCVUDJSUYIBYEBMWSIQYOYGYXY", "C", "ZEVYPZVJEGE", "CNVWDTXJ", "PQCACEHCHZVFRKMLNOZJKPQPXRJXKIT", "GSPQO", "KPGGKBBIPZZRZUCXAMLUDFYKGRU", "CNVWDTXJ", "ZEVYPZVJEGE", "SADEUGUUMOQCDR", "WCIBXUBUMENME", "GSPQO", "DIAJXLOGHIQFM", "ZEVYPZVJEGE", "WZGIOOOBPPLEQLWPHAPJNADQH", "ATDRM", "MYPPPHAUXNSPUSGDHI", "GSPQO", "KPGGKBBIPZZRZUCXAMLUDFYKGRU", "ENDTOMFGD", "KPGGKBBIPZZRZUCXAMLUDFYKGRU", "YTDLCGDEWHTACIOHORDTQKV"] ["C 2", "CNVWDTXJ 3", "DIAJXLOGHIQFM 2", "GSPQO 3", "KPGGKBBIPZZRZUCXAMLUDFYKGRU 5", "PQCACEHCHZVFRKMLNOZJKPQPXRJXKIT 2", "SADEUGUUMOQCDR 2", "UU 2", "WCIBXUBUMENME 2", "WZGIOOOBPPLEQLWPHAPJNADQH 2", "XQMBFJXJCVUDJSUYIBYEBMWSIQYOYGYXY 2", "ZEVYPZVJEGE 4"] ["C 2", "CNVWDTXJ 3", "DIAJXLOGHIQFM 2", "GSPQO 3", "KPGGKBBIPZZRZUCXAMLUDFYKGRU 5", "PQCACEHCHZVFRKMLNOZJKPQPXRJXKIT 2", "SADEUGUUMOQCDR 2", "UU 2", "WCIBXUBUMENME 2", "WZGIOOOBPPLEQLWPHAPJNADQH 2", "XQMBFJXJCVUDJSUYIBYEBMWSIQYOYGYXY 2", "ZEVYPZVJEGE 4"] 
["DD", "VDG", "TG", "DD", "I", "I", "IJVWC", "I", "DD", "TG"] ["DD 3", "I 3", "TG 2"] ["DD 3", "I 3", "TG 2"] 
["Q", "NUNYFDZRHBASJEUYGAF", "WCSFMOXEQMRJO", "UBDUBZVAFSPQ", "UBUTPN", "LJXEPBPIWUQZD", "CF", "MUWFJQSJXVKQDORXXVRW", "Q", "TDSNEOGVBPKXLP", "TDSNEOGVBPKXLP", "RJCDDSOZOYVEGUR", "TNUNNESLSPLWUIU", "TNUNNESLSPLWUIU", "LJXEPBPIWUQZD", "TNUNNESLSPLWUIU", "FTPWCTGTWMXNUPYCFGC", "UBUTPN", "MUWFJQSJXVKQDORXXVRW", "ITNCKLEFSZBEXRAMPETV", "NUNYFDZRHBASJEUYGAF", "QNDDJEQVUYGPNKAZQFR", "CF", "ITNCKLEFSZBEXRAMPETV", "NAEHHSVEYMQPXHL", "GVWUJBQXXPITCVOGRAIDD", "TDSNEOGVBPKXLP", "DIRBFCRIQIFPGYNKRREFXSNVU", "TDSNEOGVBPKXLP", "UBDUBZVAFSPQ"] ["CF 2", "ITNCKLEFSZBEXRAMPETV 2", "LJXEPBPIWUQZD 2", "MUWFJQSJXVKQDORXXVRW 2", "NUNYFDZRHBASJEUYGAF 2", "Q 2", "TDSNEOGVBPKXLP 4", "TNUNNESLSPLWUIU 3", "UBDUBZVAFSPQ 2", "UBUTPN 2"] ["CF 2", "ITNCKLEFSZBEXRAMPETV 2", "LJXEPBPIWUQZD 2", "MUWFJQSJXVKQDORXXVRW 2", "NUNYFDZRHBASJEUYGAF 2", "Q 2", "TDSNEOGVBPKXLP 4", "TNUNNESLSPLWUIU 3", "UBDUBZVAFSPQ 2", "UBUTPN 2"] 
["BGSDVI", "BGSDVI", "L", "JOPGTQVV", "LQVJZHA", "GF", "WSWY", "QXMWRQI", "YKTHEY", "DRCN", "DRCN", "KPHC", "HESN", "JOPGTQVV", "WSWY", "DRCN", "GF", "GF", "XDZNCQG", "AIIHVEI", "WJJR", "VR", "DRCN", "L", "NTMRO", "KPHC", "RVMHLUBB", "JOPGTQVV", "LQVJZHA", "OPUBJGU", "DRCN", "LAPOPK", "KPHC"] ["BGSDVI 2", "DRCN 5", "GF 3", "JOPGTQVV 3", "KPHC 3", "L 2", "LQVJZHA 2", "WSWY 2"] ["BGSDVI 2", "DRCN 5", "GF 3", "JOPGTQVV 3", "KPHC 3", "L 2", "LQVJZHA 2", "WSWY 2"] 
["XDRMGZEBHNL", "KJCA", "RXAJJNGCOMIKJZS", "RXAJJNGCOMIKJZS", "WPM", "ASIDZGWR", "TWAPDTUTPBZTYGN", "SFQUEEE", "TWAPDTUTPBZTYGN", "XDRMGZEBHNL", "KJCA", "CNJULKFUZMXNAFAM", "TWAPDTUTPBZTYGN", "R", "XDRMGZEBHNL", "ASIDZGWR", "GRUJIGSKMVRZ", "SP", "JITLVCNVB", "G", "XDRMGZEBHNL", "KJCA", "G", "FW", "KJCA"] ["ASIDZGWR 2", "G 2", "KJCA 4", "RXAJJNGCOMIKJZS 2", "TWAPDTUTPBZTYGN 3", "XDRMGZEBHNL 4"] ["ASIDZGWR 2", "G 2", "KJCA 4", "RXAJJNGCOMIKJZS 2", "TWAPDTUTPBZTYGN 3", "XDRMGZEBHNL 4"] 
["JZLUCQXSWYQDNTDMFRTZLQSEKEJ", "RYNQXQQMLFOTPQHVOKIIAMMQMVXJ", "ZKSKLF", "SJOLVYBWXXTTQOG", "EZW", "ETTWDNFNBYJVPDJXYUZ", "ETTWDNFNBYJVPDJXYUZ", "QGWDRYGXRXKFHICAINHWILKQMBPES", "NUUFNNXVLOYVGMLIUQA", "SNSMOUWQHODSGCFOHESYSH", "RYNQXQQMLFOTPQHVOKIIAMMQMVXJ", "SJOLVYBWXXTTQOG", "DLYAVFA", "RYNQXQQMLFOTPQHVOKIIAMMQMVXJ", "FXTGPOJXQIY", "BBISWMEAYLZIFKTMOIKS", "RSQFWQDJQNQCGDQRNLLUIEAZVM", "GXWTOAYUVNOJDJFTQTWKBAPRIUJ", "HDNAYWPNBITORAAIBED", "BSOAIFZYXNJCBERRNMIXXS", "SNSMOUWQHODSGCFOHESYSH", "NXBSLQZKGLZAMZPD", "PDAWLOHSSVTQTKFVSY", "JHOVENGBPYQRI", "GXWTOAYUVNOJDJFTQTWKBAPRIUJ", "ZKSKLF", "AOSNLNVACSVPIUMOIAWCQXS", "KQWGXYAZ", "BCVKZVGBOFTHGO", "QGWDRYGXRXKFHICAINHWILKQMBPES", "BSOAIFZYXNJCBERRNMIXXS"] ["BSOAIFZYXNJCBERRNMIXXS 2", "ETTWDNFNBYJVPDJXYUZ 2", "GXWTOAYUVNOJDJFTQTWKBAPRIUJ 2", "QGWDRYGXRXKFHICAINHWILKQMBPES 2", "RYNQXQQMLFOTPQHVOKIIAMMQMVXJ 3", "SJOLVYBWXXTTQOG 2", "SNSMOUWQHODSGCFOHESYSH 2", "ZKSKLF 2"] ["BSOAIFZYXNJCBERRNMIXXS 2", "ETTWDNFNBYJVPDJXYUZ 2", "GXWTOAYUVNOJDJFTQTWKBAPRIUJ 2", "QGWDRYGXRXKFHICAINHWILKQMBPES 2", "RYNQXQQMLFOTPQHVOKIIAMMQMVXJ 3", "SJOLVYBWXXTTQOG 2", "SNSMOUWQHODSGCFOHESYSH 2", "ZKSKLF 2"] 
["AGELTKCA", "MKPVGR", "VKESV", "ZQKVLFB", "RMBPBEGVSULUQTU", "RMBPBEGVSULUQTU", "GTUSEU", "CPJ", "MKPVGR", "VKESV", "VKESV", "TDHVTJMEXFQBVUFD", "VKESV", "GTUSEU", "AGELTKCA", "ZQKVLFB", "ZQKVLFB", "WC", "MKPVGR", "MKPVGR", "TDHVTJMEXFQBVUFD", "UCLT", "WC"] ["AGELTKCA 2", "GTUSEU 2", "MKPVGR 4", "RMBPBEGVSULUQTU 2", "TDHVTJMEXFQBVUFD 2", "VKESV 4", "WC 2", "ZQKVLFB 3"] ["AGELTKCA 2", "GTUSEU 2", "MKPVGR 4", "RMBPBEGVSULUQTU 2", "TDHVTJMEXFQBVUFD 2", "VKESV 4", "WC 2", "ZQKVLFB 3"] 
["FUGJ", "HUFSUEVJAXRNIVCOR", "YEPFAESJL", "OUBBJBRPMIXFC", "PRL", "RHWGFNPAQ", "LOFRSOTQI", "IECWXXBJTNMKJG", "QM", "TXIPQZEQV", "CPMVAUQGTAUSOK", "IECWXXBJTNMKJG", "MDADG", "OUBBJBRPMIXFC", "QM", "Z", "QM", "FI", "CPMVAUQGTAUSOK", "FI", "UNLJGSOXLEUYYF", "TXIPQZEQV", "PRL", "OUBBJBRPMIXFC", "YEPFAESJL", "IECWXXBJTNMKJG", "YEPFAESJL"] ["CPMVAUQGTAUSOK 2", "FI 2", "IECWXXBJTNMKJG 3", "OUBBJBRPMIXFC 3", "PRL 2", "QM 3", "TXIPQZEQV 2", "YEPFAESJL 3"] ["CPMVAUQGTAUSOK 2", "FI 2", "IECWXXBJTNMKJG 3", "OUBBJBRPMIXFC 3", "PRL 2", "QM 3", "TXIPQZEQV 2", "YEPFAESJL 3"] 
["DOAYSHWXSHXZJYWUMBFFAMXDNXJQOYIRMIRER", "KWSQOIWYFALPEUUUGFRTEOMQINUQNIRXELPSTOSA", "EKXDLICJFQKKVNXUQMSZCIXM", "TUJUIOKCOWSWQYXNTNDXQQSGKHVIHBAAWJUGAGLOD", "EKXDLICJFQKKVNXUQMSZCIXM", "DQSZKOGRFBXTNPDBLTQTMPYYE", "DOAYSHWXSHXZJYWUMBFFAMXDNXJQOYIRMIRER", "EKXDLICJFQKKVNXUQMSZCIXM", "TUJUIOKCOWSWQYXNTNDXQQSGKHVIHBAAWJUGAGLOD", "DQSZKOGRFBXTNPDBLTQTMPYYE", "EKXDLICJFQKKVNXUQMSZCIXM", "EKXDLICJFQKKVNXUQMSZCIXM", "EKXDLICJFQKKVNXUQMSZCIXM", "EKXDLICJFQKKVNXUQMSZCIXM", "EKXDLICJFQKKVNXUQMSZCIXM", "KWSQOIWYFALPEUUUGFRTEOMQINUQNIRXELPSTOSA", "DQSZKOGRFBXTNPDBLTQTMPYYE", "KWSQOIWYFALPEUUUGFRTEOMQINUQNIRXELPSTOSA", "TUJUIOKCOWSWQYXNTNDXQQSGKHVIHBAAWJUGAGLOD", "EKXDLICJFQKKVNXUQMSZCIXM", "DOAYSHWXSHXZJYWUMBFFAMXDNXJQOYIRMIRER", "TUJUIOKCOWSWQYXNTNDXQQSGKHVIHBAAWJUGAGLOD"] ["DOAYSHWXSHXZJYWUMBFFAMXDNXJQOYIRMIRER 3", "DQSZKOGRFBXTNPDBLTQTMPYYE 3", "EKXDLICJFQKKVNXUQMSZCIXM 9", "KWSQOIWYFALPEUUUGFRTEOMQINUQNIRXELPSTOSA 3", "TUJUIOKCOWSWQYXNTNDXQQSGKHVIHBAAWJUGAGLOD 4"] ["DOAYSHWXSHXZJYWUMBFFAMXDNXJQOYIRMIRER 3", "DQSZKOGRFBXTNPDBLTQTMPYYE 3", "EKXDLICJFQKKVNXUQMSZCIXM 9", "KWSQOIWYFALPEUUUGFRTEOMQINUQNIRXELPSTOSA 3", "TUJUIOKCOWSWQYXNTNDXQQSGKHVIHBAAWJUGAGLOD 4"] 
["USOKCYEAVWUFPC", "USOKCYEAVWUFPC", "QRELEINKOPMFPVOMQUEGHDMXKYNW", "ZQNSWAXGNJWDXBUUSG", "ITWCQQXFBBFHBADVFUA", "ITWCQQXFBBFHBADVFUA", "AJXKIXDBXJ", "USOKCYEAVWUFPC", "HSFIULEAFGAAPAHJWTESPLWEQFMNMYM", "USOKCYEAVWUFPC", "K", "ZQNSWAXGNJWDXBUUSG", "UJXFRWKVUUHEPDIFVFK", "HSFIULEAFGAAPAHJWTESPLWEQFMNMYM", "ZQNSWAXGNJWDXBUUSG", "ZQGKM", "YLDXUKDNFTPRRUMBMEMLR", "ITWCQQXFBBFHBADVFUA", "VQALWDTKSSLYKAJATAXGPD", "USOKCYEAVWUFPC", "DIWAHOQ", "UJXFRWKVUUHEPDIFVFK", "MNQWQDV", "DIWAHOQ", "USOKCYEAVWUFPC", "YLDXUKDNFTPRRUMBMEMLR", "YLDXUKDNFTPRRUMBMEMLR", "AJXKIXDBXJ", "VQALWDTKSSLYKAJATAXGPD", "K", "ZQGKM", "YLDXUKDNFTPRRUMBMEMLR", "ITWCQQXFBBFHBADVFUA"] ["AJXKIXDBXJ 2", "DIWAHOQ 2", "HSFIULEAFGAAPAHJWTESPLWEQFMNMYM 2", "ITWCQQXFBBFHBADVFUA 4", "K 2", "UJXFRWKVUUHEPDIFVFK 2", "USOKCYEAVWUFPC 6", "VQALWDTKSSLYKAJATAXGPD 2", "YLDXUKDNFTPRRUMBMEMLR 4", "ZQGKM 2", "ZQNSWAXGNJWDXBUUSG 3"] ["AJXKIXDBXJ 2", "DIWAHOQ 2", "HSFIULEAFGAAPAHJWTESPLWEQFMNMYM 2", "ITWCQQXFBBFHBADVFUA 4", "K 2", "UJXFRWKVUUHEPDIFVFK 2", "USOKCYEAVWUFPC 6", "VQALWDTKSSLYKAJATAXGPD 2", "YLDXUKDNFTPRRUMBMEMLR 4", "ZQGKM 2", "ZQNSWAXGNJWDXBUUSG 3"] 
["PUSFGIESTCKR", "GXDCJPALSHGEPKZHHVLXCBXDWJCCGTDOQISC", "MIHNTKDDN", "FNNZCPHKFLPBQSVTDWLUDSGAUNGFZOIHBXIFOP", "MZJQTLRSPPXQIYWJOBSPEFUJLXNMDDURDDIY", "SPQZVUQIVZPTLPVOO", "AIGOCFUFBUBIYRRF", "DEAVKNYKPOXHXCLQQE", "GPQLWFKJQIPUUJVWTX", "BQFSPVCOULCVDRZKMKWLYIQDCHGHRGY", "DMFHAOPLQIZKHIQBJTIMITDKXIKSXJECWMK", "GXDCJPALSHGEPKZHHVLXCBXDWJCCGTDOQISC", "PUSFGIESTCKR", "BQFSPVCOULCVDRZKMKWLYIQDCHGHRGY", "MIHNTKDDN", "MWAEEIMI", "ZOIORRWWXYRHLSRDG", "PUSFGIESTCKR", "NYAPGVSWOAOSAGHRFFNXNJY", "ZDNOBQCVDEQJYSTMEPXC", "AIGOCFUFBUBIYRRF", "NIEWQMOXKJWPYMQORLUXEDVYWHCOGHO", "NYAPGVSWOAOSAGHRFFNXNJY", "GPQLWFKJQIPUUJVWTX", "MWAEEIMI", "ABHSLIEVQVWCQEQAZTKYDWR", "QAVD", "GPQLWFKJQIPUUJVWTX", "MZJQTLRSPPXQIYWJOBSPEFUJLXNMDDURDDIY", "ELTZAIZNICCOZWKNWYH", "AIGOCFUFBUBIYRRF", "KDUVTMZZCZUFVTVFIOYGKVEDERVVUDNEG"] ["AIGOCFUFBUBIYRRF 3", "BQFSPVCOULCVDRZKMKWLYIQDCHGHRGY 2", "GPQLWFKJQIPUUJVWTX 3", "GXDCJPALSHGEPKZHHVLXCBXDWJCCGTDOQISC 2", "MIHNTKDDN 2", "MWAEEIMI 2", "MZJQTLRSPPXQIYWJOBSPEFUJLXNMDDURDDIY 2", "NYAPGVSWOAOSAGHRFFNXNJY 2", "PUSFGIESTCKR 3"] ["AIGOCFUFBUBIYRRF 3", "BQFSPVCOULCVDRZKMKWLYIQDCHGHRGY 2", "GPQLWFKJQIPUUJVWTX 3", "GXDCJPALSHGEPKZHHVLXCBXDWJCCGTDOQISC 2", "MIHNTKDDN 2", "MWAEEIMI 2", "MZJQTLRSPPXQIYWJOBSPEFUJLXNMDDURDDIY 2", "NYAPGVSWOAOSAGHRFFNXNJY 2", "PUSFGIESTCKR 3"] 
["NJJOOMWKU", "C", "MRQCTEQKBWBAAMICOQLI", "GWI", "BOM", "C", "ZNV", "BOM", "MRQCTEQKBWBAAMICOQLI", "NJJOOMWKU", "BOM", "ZNV", "GWI", "ZNV", "GWI", "GZTQ", "C"] ["BOM 3", "C 3", "GWI 3", "MRQCTEQKBWBAAMICOQLI 2", "NJJOOMWKU 2", "ZNV 3"] ["BOM 3", "C 3", "GWI 3", "MRQCTEQKBWBAAMICOQLI 2", "NJJOOMWKU 2", "ZNV 3"] 
["P", "EAVAAC", "OEL", "PDJ", "DYPVM", "DYPVM", "OEL", "AZUIM", "P", "DYPVM", "L", "EAVAAC", "OEL", "P", "P", "DYPVM", "L", "PDJ", "YN"] ["DYPVM 4", "EAVAAC 2", "L 2", "OEL 3", "P 4", "PDJ 2"] ["DYPVM 4", "EAVAAC 2", "L 2", "OEL 3", "P 4", "PDJ 2"] 
["BLVOTZOMEQLFTXZLZKBCSQMN", "PTTNCJTJHRTVKWWO", "LPWZVAHNVKPLPFAOT", "DCQDPMZMXWNEIKZFGTANT", "FCYMDRZQZKPGEMJAO", "FCYMDRZQZKPGEMJAO", "TLE", "Y", "RUWSZSHXPMJRHFAWDIBZBFYPDKSBH", "OFE", "FCZZDMUSZLOBIOKVKWKXLR", "VIRBOSVM", "DCQDPMZMXWNEIKZFGTANT", "TD", "WIMQDACKDAWITXYSJQZNC", "DJADJEGBSYPJOMFBRNKILZHSVBWCZ", "FCYMDRZQZKPGEMJAO", "BQHJJFKBOACCENR", "Y", "BQHJJFKBOACCENR", "TLE", "ACBPNSOPP", "PTTNCJTJHRTVKWWO", "WIMQDACKDAWITXYSJQZNC", "OFE", "VVUVSVHZKYWHMGCHQ", "DJADJEGBSYPJOMFBRNKILZHSVBWCZ", "PTTNCJTJHRTVKWWO", "JPY", "TD", "DJADJEGBSYPJOMFBRNKILZHSVBWCZ", "Y", "JPY", "WIMQDACKDAWITXYSJQZNC"] ["BQHJJFKBOACCENR 2", "DCQDPMZMXWNEIKZFGTANT 2", "DJADJEGBSYPJOMFBRNKILZHSVBWCZ 3", "FCYMDRZQZKPGEMJAO 3", "JPY 2", "OFE 2", "PTTNCJTJHRTVKWWO 3", "TD 2", "TLE 2", "WIMQDACKDAWITXYSJQZNC 3", "Y 3"] ["BQHJJFKBOACCENR 2", "DCQDPMZMXWNEIKZFGTANT 2", "DJADJEGBSYPJOMFBRNKILZHSVBWCZ 3", "FCYMDRZQZKPGEMJAO 3", "JPY 2", "OFE 2", "PTTNCJTJHRTVKWWO 3", "TD 2", "TLE 2", "WIMQDACKDAWITXYSJQZNC 3", "Y 3"] 
["QJNMTAEQTMYKCBRZ", "YETWIFTHNSXRGGOQBHXIQSVZZSCQUTMSZ", "KHFXBQAQ", "CNCYOYWBMVZHXP", "CNCYOYWBMVZHXP", "KHFXBQAQ", "CNCYOYWBMVZHXP", "CNCYOYWBMVZHXP", "NHVIVTHFI", "NHVIVTHFI", "YETWIFTHNSXRGGOQBHXIQSVZZSCQUTMSZ", "NHVIVTHFI", "YETWIFTHNSXRGGOQBHXIQSVZZSCQUTMSZ", "KHFXBQAQ", "QJNMTAEQTMYKCBRZ", "QJNMTAEQTMYKCBRZ", "NHVIVTHFI", "CNCYOYWBMVZHXP", "YETWIFTHNSXRGGOQBHXIQSVZZSCQUTMSZ", "NHVIVTHFI", "KHFXBQAQ", "MDZJLR", "YETWIFTHNSXRGGOQBHXIQSVZZSCQUTMSZ", "NHVIVTHFI", "YETWIFTHNSXRGGOQBHXIQSVZZSCQUTMSZ", "YETWIFTHNSXRGGOQBHXIQSVZZSCQUTMSZ"] ["CNCYOYWBMVZHXP 5", "KHFXBQAQ 4", "NHVIVTHFI 6", "QJNMTAEQTMYKCBRZ 3", "YETWIFTHNSXRGGOQBHXIQSVZZSCQUTMSZ 7"] ["CNCYOYWBMVZHXP 5", "KHFXBQAQ 4", "NHVIVTHFI 6", "QJNMTAEQTMYKCBRZ 3", "YETWIFTHNSXRGGOQBHXIQSVZZSCQUTMSZ 7"] 
["QZEQSJRKM", "QSDMZOHYDTUOTJYYSTTLKNMQDYVDPBXFTAT", "QSDMZOHYDTUOTJYYSTTLKNMQDYVDPBXFTAT", "QZEQSJRKM", "QSDMZOHYDTUOTJYYSTTLKNMQDYVDPBXFTAT", "QASTVPHOAHPSDIFNXRFBQAGHDFOYHHSXHNTDCCTCMIU", "QASTVPHOAHPSDIFNXRFBQAGHDFOYHHSXHNTDCCTCMIU", "RPHFOOOIOYVJDXNWBZHVQZWUPR", "RPHFOOOIOYVJDXNWBZHVQZWUPR", "QASTVPHOAHPSDIFNXRFBQAGHDFOYHHSXHNTDCCTCMIU", "RPHFOOOIOYVJDXNWBZHVQZWUPR", "IBSITJPAZFRITPFESFSQG", "QASTVPHOAHPSDIFNXRFBQAGHDFOYHHSXHNTDCCTCMIU", "IBSITJPAZFRITPFESFSQG", "RPHFOOOIOYVJDXNWBZHVQZWUPR", "QASTVPHOAHPSDIFNXRFBQAGHDFOYHHSXHNTDCCTCMIU", "RPHFOOOIOYVJDXNWBZHVQZWUPR", "QZEQSJRKM"] ["IBSITJPAZFRITPFESFSQG 2", "QASTVPHOAHPSDIFNXRFBQAGHDFOYHHSXHNTDCCTCMIU 5", "QSDMZOHYDTUOTJYYSTTLKNMQDYVDPBXFTAT 3", "QZEQSJRKM 3", "RPHFOOOIOYVJDXNWBZHVQZWUPR 5"] ["IBSITJPAZFRITPFESFSQG 2", "QASTVPHOAHPSDIFNXRFBQAGHDFOYHHSXHNTDCCTCMIU 5", "QSDMZOHYDTUOTJYYSTTLKNMQDYVDPBXFTAT 3", "QZEQSJRKM 3", "RPHFOOOIOYVJDXNWBZHVQZWUPR 5"] 
["PWXBEURHCBMZGZWW", "YAI", "BLDXGUZGCSECCINLI", "XCTH", "MXMSMMHVODIH", "YAI", "MXMSMMHVODIH", "ZADDUKVLQPKUZJZHWS", "YVTLZEIVXYGAAPPZO", "PWXBEURHCBMZGZWW", "YOGWQZLI", "BLDXGUZGCSECCINLI", "TPCAF", "AC", "ZADDUKVLQPKUZJZHWS", "TPCAF", "PWXBEURHCBMZGZWW", "YVTLZEIVXYGAAPPZO", "YOGWQZLI", "GMANJZTL", "DIKKM", "BLDXGUZGCSECCINLI", "YVTLZEIVXYGAAPPZO", "JHAMMEGWBTPQELRN", "GMANJZTL", "YOGWQZLI", "JHAMMEGWBTPQELRN"] ["BLDXGUZGCSECCINLI 3", "GMANJZTL 2", "JHAMMEGWBTPQELRN 2", "MXMSMMHVODIH 2", "PWXBEURHCBMZGZWW 3", "TPCAF 2", "YAI 2", "YOGWQZLI 3", "YVTLZEIVXYGAAPPZO 3", "ZADDUKVLQPKUZJZHWS 2"] ["BLDXGUZGCSECCINLI 3", "GMANJZTL 2", "JHAMMEGWBTPQELRN 2", "MXMSMMHVODIH 2", "PWXBEURHCBMZGZWW 3", "TPCAF 2", "YAI 2", "YOGWQZLI 3", "YVTLZEIVXYGAAPPZO 3", "ZADDUKVLQPKUZJZHWS 2"] 
["NOPYAGETJFQIEXQROIAYROJHJ", "NOPYAGETJFQIEXQROIAYROJHJ", "ZZNFDCMKKHS", "ZEHLRQGJHMJQTYZZTJ", "ZEHLRQGJHMJQTYZZTJ", "FNHEVKSUDVJLRGRCAV", "XDNZYHORMWJCXFBOBWRCVEHBITNSDGACJPEI", "SBMRNOQSSFVOYXKEGLM", "ZZNFDCMKKHS"] ["NOPYAGETJFQIEXQROIAYROJHJ 2", "ZEHLRQGJHMJQTYZZTJ 2", "ZZNFDCMKKHS 2"] ["NOPYAGETJFQIEXQROIAYROJHJ 2", "ZEHLRQGJHMJQTYZZTJ 2", "ZZNFDCMKKHS 2"] 
["XIRVQQKZEF", "JCIEKLLNPED", "HIDDQMXRMXJWTIWROGCK", "HZIKPUJHJGQFBBB", "LDADTKCZP", "EDETOKJCLJ", "JCIEKLLNPED", "LDADTKCZP", "MFAQGTTY", "EDETOKJCLJ", "HZIKPUJHJGQFBBB", "MFAQGTTY", "EIL", "DHZTPFQHWHPY", "NAQZRZUACBPQN", "HZIKPUJHJGQFBBB", "HIDDQMXRMXJWTIWROGCK"] ["EDETOKJCLJ 2", "HIDDQMXRMXJWTIWROGCK 2", "HZIKPUJHJGQFBBB 3", "JCIEKLLNPED 2", "LDADTKCZP 2", "MFAQGTTY 2"] ["EDETOKJCLJ 2", "HIDDQMXRMXJWTIWROGCK 2", "HZIKPUJHJGQFBBB 3", "JCIEKLLNPED 2", "LDADTKCZP 2", "MFAQGTTY 2"] 
["FY", "Y", "S", "ZBA", "IME", "QJ", "FY", "VXKN", "YXDR", "S", "XMJZ", "WKF", "VXKN"] ["FY 2", "S 2", "VXKN 2"] ["FY 2", "S 2", "VXKN 2"] 
["UOAYSDNNK", "CFYDDQJUIJZDUHCTCLEMWWLEXNK", "GLOWDGGXBPVZWALXOGUFHOTIO", "GAXDQNLCEBPUHAPGFXWK", "AUCBNRGE", "RHWZXSFPQADUJIXYTIJJJQZIAAEWJW", "GAXDQNLCEBPUHAPGFXWK", "WZZZLYKEVHXX", "IYSVCPWDAUSEVRQRSJSTJWX", "RHWZXSFPQADUJIXYTIJJJQZIAAEWJW", "RHWZXSFPQADUJIXYTIJJJQZIAAEWJW", "BM", "CFYDDQJUIJZDUHCTCLEMWWLEXNK", "BM", "XTFIUDFSPSSX", "EQMAHLTOVORBIIVCFCZGDATBKAYTX", "VAZJWPCZXKWZRAAAECTHNVG", "ZDON", "RRBVOQFLPQLQGLUZDGOEFCKAATPDOH", "XTFIUDFSPSSX", "RRBVOQFLPQLQGLUZDGOEFCKAATPDOH", "UOAYSDNNK", "FKALTVRBULYYAUDCQ", "RRBVOQFLPQLQGLUZDGOEFCKAATPDOH", "ZDON", "FKALTVRBULYYAUDCQ", "XTFIUDFSPSSX", "VAZJWPCZXKWZRAAAECTHNVG", "T", "RRBVOQFLPQLQGLUZDGOEFCKAATPDOH", "FKALTVRBULYYAUDCQ", "VAZJWPCZXKWZRAAAECTHNVG", "ZDON"] ["BM 2", "CFYDDQJUIJZDUHCTCLEMWWLEXNK 2", "FKALTVRBULYYAUDCQ 3", "GAXDQNLCEBPUHAPGFXWK 2", "RHWZXSFPQADUJIXYTIJJJQZIAAEWJW 3", "RRBVOQFLPQLQGLUZDGOEFCKAATPDOH 4", "UOAYSDNNK 2", "VAZJWPCZXKWZRAAAECTHNVG 3", "XTFIUDFSPSSX 3", "ZDON 3"] ["BM 2", "CFYDDQJUIJZDUHCTCLEMWWLEXNK 2", "FKALTVRBULYYAUDCQ 3", "GAXDQNLCEBPUHAPGFXWK 2", "RHWZXSFPQADUJIXYTIJJJQZIAAEWJW 3", "RRBVOQFLPQLQGLUZDGOEFCKAATPDOH 4", "UOAYSDNNK 2", "VAZJWPCZXKWZRAAAECTHNVG 3", "XTFIUDFSPSSX 3", "ZDON 3"] 
["IETVSZDFKNLUTLOJYSEEN", "OGXZXGUHISW", "IETVSZDFKNLUTLOJYSEEN", "INMXVZS", "TVBDRZNGXNRWCGLUJFCMELL", "TVBDRZNGXNRWCGLUJFCMELL", "XXPYJEDIPPVOOIMT", "IETVSZDFKNLUTLOJYSEEN", "GLQJVKAWMUCQDL", "UCIXOIERFWSRWKQUBQFFTQ", "NMMYXDJJFEVAYZQTLZQIOJXYBMNDXL", "JKGHEXSPLETGVQRJVPKAKJ", "VKJUXPRMIPPOAJY", "ZESTEAKWVH", "JKGHEXSPLETGVQRJVPKAKJ", "YWSNEZDUFCTCJQMRKIWHW", "IETVSZDFKNLUTLOJYSEEN", "GLQJVKAWMUCQDL", "NMMYXDJJFEVAYZQTLZQIOJXYBMNDXL", "KM", "TVBDRZNGXNRWCGLUJFCMELL", "XXPOHRY", "RWBM", "XEATYTRILLKBTPVLOFYAETZWYTTLOFI", "OGXZXGUHISW"] ["GLQJVKAWMUCQDL 2", "IETVSZDFKNLUTLOJYSEEN 4", "JKGHEXSPLETGVQRJVPKAKJ 2", "NMMYXDJJFEVAYZQTLZQIOJXYBMNDXL 2", "OGXZXGUHISW 2", "TVBDRZNGXNRWCGLUJFCMELL 3"] ["GLQJVKAWMUCQDL 2", "IETVSZDFKNLUTLOJYSEEN 4", "JKGHEXSPLETGVQRJVPKAKJ 2", "NMMYXDJJFEVAYZQTLZQIOJXYBMNDXL 2", "OGXZXGUHISW 2", "TVBDRZNGXNRWCGLUJFCMELL 3"] 
["JKPBUMMZDZ", "PUIGUYDOUEWZJLKR", "AYFLRUGAWCBABRAYHRKDCXSDRGSRMRAMPF", "PUIGUYDOUEWZJLKR", "NSLP", "JKPBUMMZDZ", "XFNLCDAJJNQGVQPED", "KK", "BLEVEG", "IG", "GMXBGRYQUSUZIEFOJIBCNPVJHCJKLPST", "GMXBGRYQUSUZIEFOJIBCNPVJHCJKLPST", "IG", "IEVCFFIGZRTRVUHCAUCLDAKKLDYVPRSZXN", "VIDUECOKEEFAKSDOTTSFA", "ZLELKBWOBFKXMKMCJBIWUPWCCWQGUZNWMR", "DSATUZNVLDCOIXU", "CSMKUGENDAVHAPJMUKYEXDCSUTMUTZY", "YUFMVKYSZIGBUHLSDBOFDMXJJYYFKROILT", "UDCPVWELBCBODJEJDECXGPTT", "IZAABBTSWBBTEYATLC", "HEK", "IG", "UMIOSMBXMWFPNODHADNXGP", "MHBKQLMZXZOPSSGMCNICSWXWTW", "MHBKQLMZXZOPSSGMCNICSWXWTW", "PQFVNLBI", "HEK", "PQFVNLBI", "JKPBUMMZDZ", "UDCPVWELBCBODJEJDECXGPTT", "YJ", "PUIGUYDOUEWZJLKR", "VIDUECOKEEFAKSDOTTSFA", "TFEMIS", "VIDUECOKEEFAKSDOTTSFA", "IEVCFFIGZRTRVUHCAUCLDAKKLDYVPRSZXN", "ZLELKBWOBFKXMKMCJBIWUPWCCWQGUZNWMR", "IBGKXINZLGBJN", "KK", "TFEMIS", "PQFVNLBI", "IG", "JKPBUMMZDZ", "HEK", "PQFVNLBI", "KK", "UDCPVWELBCBODJEJDECXGPTT"] ["GMXBGRYQUSUZIEFOJIBCNPVJHCJKLPST 2", "HEK 3", "IEVCFFIGZRTRVUHCAUCLDAKKLDYVPRSZXN 2", "IG 4", "JKPBUMMZDZ 4", "KK 3", "MHBKQLMZXZOPSSGMCNICSWXWTW 2", "PQFVNLBI 4", "PUIGUYDOUEWZJLKR 3", "TFEMIS 2", "UDCPVWELBCBODJEJDECXGPTT 3", "VIDUECOKEEFAKSDOTTSFA 3", "ZLELKBWOBFKXMKMCJBIWUPWCCWQGUZNWMR 2"] ["GMXBGRYQUSUZIEFOJIBCNPVJHCJKLPST 2", "HEK 3", "IEVCFFIGZRTRVUHCAUCLDAKKLDYVPRSZXN 2", "IG 4", "JKPBUMMZDZ 4", "KK 3", "MHBKQLMZXZOPSSGMCNICSWXWTW 2", "PQFVNLBI 4", "PUIGUYDOUEWZJLKR 3", "TFEMIS 2", "UDCPVWELBCBODJEJDECXGPTT 3", "VIDUECOKEEFAKSDOTTSFA 3", "ZLELKBWOBFKXMKMCJBIWUPWCCWQGUZNWMR 2"] 
["SRULAKEROFYYRPIVRKKHEUMYXZDZ", "SRULAKEROFYYRPIVRKKHEUMYXZDZ", "NCTXIAONAZKXI", "PE", "BUMDLADPYCYGTRGUTPDZLAJZ", "NCTXIAONAZKXI", "SLJGGPDALXVJNWYGVQEGPMSPGDCJI", "PE", "SLJGGPDALXVJNWYGVQEGPMSPGDCJI", "XSUSUYQZOQXSYJWGKATLLBFD", "SRULAKEROFYYRPIVRKKHEUMYXZDZ", "VIGRBKZQWSFEXIO", "BUMDLADPYCYGTRGUTPDZLAJZ", "NCTXIAONAZKXI", "NCTXIAONAZKXI", "SLJGGPDALXVJNWYGVQEGPMSPGDCJI", "XSUSUYQZOQXSYJWGKATLLBFD"] ["BUMDLADPYCYGTRGUTPDZLAJZ 2", "NCTXIAONAZKXI 4", "PE 2", "SLJGGPDALXVJNWYGVQEGPMSPGDCJI 3", "SRULAKEROFYYRPIVRKKHEUMYXZDZ 3", "XSUSUYQZOQXSYJWGKATLLBFD 2"] ["BUMDLADPYCYGTRGUTPDZLAJZ 2", "NCTXIAONAZKXI 4", "PE 2", "SLJGGPDALXVJNWYGVQEGPMSPGDCJI 3", "SRULAKEROFYYRPIVRKKHEUMYXZDZ 3", "XSUSUYQZOQXSYJWGKATLLBFD 2"] 
["FNWYA", "PZAC", "QQIFZOUP", "IWJ", "S", "ZFNUHTG", "IWJ", "WRXECI", "H", "KZLWJUN", "IWJ", "FNWYA", "JRPFAU", "XL", "ANUQZQP", "RLX", "KGKLYCK", "AQMUK", "WTISKRZ", "ZJQI", "JF", "JF", "FNWYA", "ANUQZQP", "S", "XL", "KAYHJSUJ", "ZJQI", "C", "WRXECI", "WTISKRZ"] ["ANUQZQP 2", "FNWYA 3", "IWJ 3", "JF 2", "S 2", "WRXECI 2", "WTISKRZ 2", "XL 2", "ZJQI 2"] ["ANUQZQP 2", "FNWYA 3", "IWJ 3", "JF 2", "S 2", "WRXECI 2", "WTISKRZ 2", "XL 2", "ZJQI 2"] 
["LWBJDEYGKS", "LWBJDEYGKS", "PKZWMZORFEFWOFIHMOZUMJKGEILLDTOSF", "TIJUWXQSIWJHKLWBTVCWGAAQFEQLQKY", "LWBJDEYGKS", "LWBJDEYGKS", "TIJUWXQSIWJHKLWBTVCWGAAQFEQLQKY", "TIJUWXQSIWJHKLWBTVCWGAAQFEQLQKY", "THGPGWKOSTWFHSG", "PKZWMZORFEFWOFIHMOZUMJKGEILLDTOSF", "TIJUWXQSIWJHKLWBTVCWGAAQFEQLQKY", "WFBOCFUCHOYAMMWWJERXOAPQIWB", "QVCGAARURYNTIVITNHJQCGHKTNV", "THGPGWKOSTWFHSG", "TIJUWXQSIWJHKLWBTVCWGAAQFEQLQKY", "LWBJDEYGKS", "THGPGWKOSTWFHSG", "TIJUWXQSIWJHKLWBTVCWGAAQFEQLQKY", "QVCGAARURYNTIVITNHJQCGHKTNV", "QVCGAARURYNTIVITNHJQCGHKTNV"] ["LWBJDEYGKS 5", "PKZWMZORFEFWOFIHMOZUMJKGEILLDTOSF 2", "QVCGAARURYNTIVITNHJQCGHKTNV 3", "THGPGWKOSTWFHSG 3", "TIJUWXQSIWJHKLWBTVCWGAAQFEQLQKY 6"] ["LWBJDEYGKS 5", "PKZWMZORFEFWOFIHMOZUMJKGEILLDTOSF 2", "QVCGAARURYNTIVITNHJQCGHKTNV 3", "THGPGWKOSTWFHSG 3", "TIJUWXQSIWJHKLWBTVCWGAAQFEQLQKY 6"] 
["FKVTQQVDRNKJBZR", "F", "XOSCNUTJMCVCQDGOUPOCB", "TVVYPPDMRSI", "XOSCNUTJMCVCQDGOUPOCB", "ZMGVCLZSFPOMIACC", "IBGD", "SDCSCTNEIHZRVBOYRSG", "FKVTQQVDRNKJBZR", "EHFKO", "DTWWRTWI", "LGGSHZNINNBHVJUSGLR", "XOSCNUTJMCVCQDGOUPOCB", "AUCSDWZPU", "XOSCNUTJMCVCQDGOUPOCB", "NUTKHTEVY", "DTWWRTWI", "LGGSHZNINNBHVJUSGLR", "XOSCNUTJMCVCQDGOUPOCB", "MVVPYOVKJVADADWC", "SDCSCTNEIHZRVBOYRSG", "LYCVFWBCUO", "SDCSCTNEIHZRVBOYRSG", "EPUO"] ["DTWWRTWI 2", "FKVTQQVDRNKJBZR 2", "LGGSHZNINNBHVJUSGLR 2", "SDCSCTNEIHZRVBOYRSG 3", "XOSCNUTJMCVCQDGOUPOCB 5"] ["DTWWRTWI 2", "FKVTQQVDRNKJBZR 2", "LGGSHZNINNBHVJUSGLR 2", "SDCSCTNEIHZRVBOYRSG 3", "XOSCNUTJMCVCQDGOUPOCB 5"] 
["AHFEQLNYUWQNL", "AHFEQLNYUWQNL", "RVFOQRXVPDYOWEDM", "RCOWAKKMPQAKIXKGCIEC", "XULAGMDCRWLGBSFMCVWOMFGMTPX", "RVFOQRXVPDYOWEDM", "XULAGMDCRWLGBSFMCVWOMFGMTPX", "JYHYCMPYXX", "JYHYCMPYXX", "MHFWEDYTENOCLTCSDFUSVNOGN", "YFYW", "EELSSTFMKDTATKAOBFORCTUQB", "JYHYCMPYXX", "AHFEQLNYUWQNL", "DJRHVGHVGIOKYKKKUYCNYMVWYDAGICANORWLADIILX", "MHFWEDYTENOCLTCSDFUSVNOGN", "YFYW", "RCOWAKKMPQAKIXKGCIEC", "LBDWESJPDEWJIOHJQJQYNJLCHH", "MHFWEDYTENOCLTCSDFUSVNOGN", "XULAGMDCRWLGBSFMCVWOMFGMTPX", "MHFWEDYTENOCLTCSDFUSVNOGN", "RCOWAKKMPQAKIXKGCIEC", "DJRHVGHVGIOKYKKKUYCNYMVWYDAGICANORWLADIILX", "JYHYCMPYXX", "XULAGMDCRWLGBSFMCVWOMFGMTPX", "RVFOQRXVPDYOWEDM"] ["AHFEQLNYUWQNL 3", "DJRHVGHVGIOKYKKKUYCNYMVWYDAGICANORWLADIILX 2", "JYHYCMPYXX 4", "MHFWEDYTENOCLTCSDFUSVNOGN 4", "RCOWAKKMPQAKIXKGCIEC 3", "RVFOQRXVPDYOWEDM 3", "XULAGMDCRWLGBSFMCVWOMFGMTPX 4", "YFYW 2"] ["AHFEQLNYUWQNL 3", "DJRHVGHVGIOKYKKKUYCNYMVWYDAGICANORWLADIILX 2", "JYHYCMPYXX 4", "MHFWEDYTENOCLTCSDFUSVNOGN 4", "RCOWAKKMPQAKIXKGCIEC 3", "RVFOQRXVPDYOWEDM 3", "XULAGMDCRWLGBSFMCVWOMFGMTPX 4", "YFYW 2"] 
["UAZCPZUAAFTHZEDORFM", "QQKTLCYHBIGVJFZAHVAHA", "CYHXKJV", "VRGA", "TWRJFIOOUCDIHJHDQOS", "PBUO", "PHIMJHV", "VRGA", "AQJZJTGTJUNLZ", "PSBZTXHOHQEGKMPMFEZUE", "UAZCPZUAAFTHZEDORFM", "PIKLGBRG", "TWRJFIOOUCDIHJHDQOS", "VRGA", "TEEWBRNHCAJQHI", "CYHXKJV", "PHIMJHV", "ULEYDVQDTWK", "XNPGLNBNFXJKX", "PHIMJHV"] ["CYHXKJV 2", "PHIMJHV 3", "TWRJFIOOUCDIHJHDQOS 2", "UAZCPZUAAFTHZEDORFM 2", "VRGA 3"] ["CYHXKJV 2", "PHIMJHV 3", "TWRJFIOOUCDIHJHDQOS 2", "UAZCPZUAAFTHZEDORFM 2", "VRGA 3"] 
["VGIQGPREGQHAGDZIL", "UXDAUDVEVTBYNTMDUPRWUVUVNBDR", "BFAJDIYDDTZHWVPGNWYECEXLGFOF", "Z", "Z", "RJWDRYFBKAGJJQSCDLQNAGQAPKDOPHRISPMKPTL", "Z", "BFAJDIYDDTZHWVPGNWYECEXLGFOF", "HEOPEBSY", "IVXUBRJSPDPLACMETKIZBJKTFZIHJRLTOKNPDYHSDYFD", "CEPZJSWMNCKI", "RJWDRYFBKAGJJQSCDLQNAGQAPKDOPHRISPMKPTL", "HEOPEBSY", "JKEGWKOKPCMKVUHVIPVZAQUWKJGLMOJYZOGXYUHQW", "UXDAUDVEVTBYNTMDUPRWUVUVNBDR", "Z", "IVXUBRJSPDPLACMETKIZBJKTFZIHJRLTOKNPDYHSDYFD", "TTJELEGORXBUFRUWDYMSHDBZVPLKIYKBUWGFCOWTLZ", "RJWDRYFBKAGJJQSCDLQNAGQAPKDOPHRISPMKPTL", "VGIQGPREGQHAGDZIL", "JKEGWKOKPCMKVUHVIPVZAQUWKJGLMOJYZOGXYUHQW", "VGIQGPREGQHAGDZIL"] ["BFAJDIYDDTZHWVPGNWYECEXLGFOF 2", "HEOPEBSY 2", "IVXUBRJSPDPLACMETKIZBJKTFZIHJRLTOKNPDYHSDYFD 2", "JKEGWKOKPCMKVUHVIPVZAQUWKJGLMOJYZOGXYUHQW 2", "RJWDRYFBKAGJJQSCDLQNAGQAPKDOPHRISPMKPTL 3", "UXDAUDVEVTBYNTMDUPRWUVUVNBDR 2", "VGIQGPREGQHAGDZIL 3", "Z 4"] ["BFAJDIYDDTZHWVPGNWYECEXLGFOF 2", "HEOPEBSY 2", "IVXUBRJSPDPLACMETKIZBJKTFZIHJRLTOKNPDYHSDYFD 2", "JKEGWKOKPCMKVUHVIPVZAQUWKJGLMOJYZOGXYUHQW 2", "RJWDRYFBKAGJJQSCDLQNAGQAPKDOPHRISPMKPTL 3", "UXDAUDVEVTBYNTMDUPRWUVUVNBDR 2", "VGIQGPREGQHAGDZIL 3", "Z 4"] 
["FLJXMSUD", "YCSSARTGSK", "QOMCJIAXZGN", "FGSQYGE", "A", "QHMEBHHUFEHE", "YCSSARTGSK", "WVLXO", "SMBP", "FGSQYGE", "QOMCJIAXZGN", "SMBP", "FLJXMSUD", "IEX", "WVLXO", "A", "QOMCJIAXZGN", "QOMCJIAXZGN", "FLJXMSUD", "P", "P", "P", "A", "IEX", "QHMEBHHUFEHE", "FGSQYGE", "FGSQYGE", "FGSQYGE"] ["A 3", "FGSQYGE 5", "FLJXMSUD 3", "IEX 2", "P 3", "QHMEBHHUFEHE 2", "QOMCJIAXZGN 4", "SMBP 2", "WVLXO 2", "YCSSARTGSK 2"] ["A 3", "FGSQYGE 5", "FLJXMSUD 3", "IEX 2", "P 3", "QHMEBHHUFEHE 2", "QOMCJIAXZGN 4", "SMBP 2", "WVLXO 2", "YCSSARTGSK 2"] 
["BSABSZQFHZ", "YJFGMOAPNJETRJOGCQWEAJ", "WJMPAPMR", "PIFAJBPBUSVU", "PWMUDNBCNUWEUPONRHCZMCKNTMJMJEHZATTFIXJVRG", "BM", "MGYBCMLOWPVVRRQYZNHXFNYSKOTZOXNAGNBICOYAFVVYMNW", "ZTXQZEESARBXJXAXFFTQGSSCNLBQCLC", "BM", "XHSRQVKHJGFZNYNJ", "XHSRQVKHJGFZNYNJ", "PIFAJBPBUSVU", "ZYUHDTOLWYOFT", "XARSPZQIRC", "EBSGFYYHPCEBZGAGMUXUOPXCCASFMWISXCYFBZM", "NVQAMXC", "XARSPZQIRC", "MGYBCMLOWPVVRRQYZNHXFNYSKOTZOXNAGNBICOYAFVVYMNW", "EBSGFYYHPCEBZGAGMUXUOPXCCASFMWISXCYFBZM", "BGLGTLAGCVFQVSSBHVLJKJJ", "DTVEZWLNQIIEZHIBHAIVYROYTODUPRPUKKZMG", "MGYBCMLOWPVVRRQYZNHXFNYSKOTZOXNAGNBICOYAFVVYMNW", "REVZNTKERV", "EGOTUKHVSUDOHDUJBZBWTTXCPK", "NVQAMXC", "NVQAMXC", "PWMUDNBCNUWEUPONRHCZMCKNTMJMJEHZATTFIXJVRG", "REVZNTKERV", "BSABSZQFHZ", "ZYUHDTOLWYOFT"] ["BM 2", "BSABSZQFHZ 2", "EBSGFYYHPCEBZGAGMUXUOPXCCASFMWISXCYFBZM 2", "MGYBCMLOWPVVRRQYZNHXFNYSKOTZOXNAGNBICOYAFVVYMNW 3", "NVQAMXC 3", "PIFAJBPBUSVU 2", "PWMUDNBCNUWEUPONRHCZMCKNTMJMJEHZATTFIXJVRG 2", "REVZNTKERV 2", "XARSPZQIRC 2", "XHSRQVKHJGFZNYNJ 2", "ZYUHDTOLWYOFT 2"] ["BM 2", "BSABSZQFHZ 2", "EBSGFYYHPCEBZGAGMUXUOPXCCASFMWISXCYFBZM 2", "MGYBCMLOWPVVRRQYZNHXFNYSKOTZOXNAGNBICOYAFVVYMNW 3", "NVQAMXC 3", "PIFAJBPBUSVU 2", "PWMUDNBCNUWEUPONRHCZMCKNTMJMJEHZATTFIXJVRG 2", "REVZNTKERV 2", "XARSPZQIRC 2", "XHSRQVKHJGFZNYNJ 2", "ZYUHDTOLWYOFT 2"] 
["CGHIUAPHCWF", "DAANPSNFZWCHS", "HXLBPZBFPZCTWWIBGBQCMRQW", "TQLHIKORGIJYLBJPBMRDZHXPMWNPF", "DAANPSNFZWCHS", "NDMTLBF", "HJVUSQDPJC", "DAANPSNFZWCHS", "NDMTLBF", "MLLPXDTXKQOWPBNWI", "BVKXWQ", "YXUTLXZSPKQGQCZHNDQDPHBVASKW", "NDMTLBF", "XGMXUJIPEHKPPQYY", "MP", "HXLBPZBFPZCTWWIBGBQCMRQW", "HXLBPZBFPZCTWWIBGBQCMRQW", "PAWTDMGBPJILGZ", "ZGTIOOGOPPXQLJBWYBBTA", "RDMQFNCFXHOWCGIMMUPEOVULCLAL", "LGSJXESUPTLQVRHUVA", "DAANPSNFZWCHS", "XGMXUJIPEHKPPQYY", "NDMTLBF", "ZGTIOOGOPPXQLJBWYBBTA", "ZGTIOOGOPPXQLJBWYBBTA", "MOMDRZZZKYIFJYTPMKEJCRUEOVHROHFA", "XQLXXOSPQQAPGFZMGCBCCRPTSY"] ["DAANPSNFZWCHS 4", "HXLBPZBFPZCTWWIBGBQCMRQW 3", "NDMTLBF 4", "XGMXUJIPEHKPPQYY 2", "ZGTIOOGOPPXQLJBWYBBTA 3"] ["DAANPSNFZWCHS 4", "HXLBPZBFPZCTWWIBGBQCMRQW 3", "NDMTLBF 4", "XGMXUJIPEHKPPQYY 2", "ZGTIOOGOPPXQLJBWYBBTA 3"] 
["KEQSFZYHY", "EYJYXKGIJLMDQWSW", "TAQBMGJRVOIBHDAZFWZ", "SZ", "TAQBMGJRVOIBHDAZFWZ"] ["TAQBMGJRVOIBHDAZFWZ 2"] ["TAQBMGJRVOIBHDAZFWZ 2"] 
["DWGHHLG", "QEWADCEBN", "BM", "DWGHHLG", "JIE", "KXYNQUHMQ", "VCOCPGVZ", "AFFGDZSDTQ", "AZM", "E", "QEWADCEBN", "EE", "WLVRZXTY", "JBRZGGFBIY", "FQJ", "WXSH", "E", "DWGHHLG", "AFFGDZSDTQ", "VSI", "KXYNQUHMQ", "JBRZGGFBIY", "JBRZGGFBIY", "KBWZLTMVY", "FQJ", "QEWADCEBN", "VSI", "NF", "PD", "PD", "DWGHHLG", "SDMPWNHNQR"] ["AFFGDZSDTQ 2", "DWGHHLG 4", "E 2", "FQJ 2", "JBRZGGFBIY 3", "KXYNQUHMQ 2", "PD 2", "QEWADCEBN 3", "VSI 2"] ["AFFGDZSDTQ 2", "DWGHHLG 4", "E 2", "FQJ 2", "JBRZGGFBIY 3", "KXYNQUHMQ 2", "PD 2", "QEWADCEBN 3", "VSI 2"] 
["ZWGDG", "SPXDC", "SPXDC", "TLRHLJ", "ZOGFNZTVYILYYJOXDBMOBMM", "WWGFCQJDQUXAXVVWENJWSU", "DJSKWUDUSMHQMQGJVHXMKLYOGIDFMASSJME", "TLRHLJ", "ENPYXCHYYFEEKWPPMJMOI", "JHOYQKRLPXAEXXHHWHMCNY", "WWGFCQJDQUXAXVVWENJWSU", "QMQMGJWMQKXQDJQVBUATKZW", "ENPYXCHYYFEEKWPPMJMOI", "TLRHLJ", "QMQMGJWMQKXQDJQVBUATKZW", "AUSEEHRLGTWSRIGHLKXTKAQPC", "TIPZEV", "ZWGDG", "TIPZEV"] ["ENPYXCHYYFEEKWPPMJMOI 2", "QMQMGJWMQKXQDJQVBUATKZW 2", "SPXDC 2", "TIPZEV 2", "TLRHLJ 3", "WWGFCQJDQUXAXVVWENJWSU 2", "ZWGDG 2"] ["ENPYXCHYYFEEKWPPMJMOI 2", "QMQMGJWMQKXQDJQVBUATKZW 2", "SPXDC 2", "TIPZEV 2", "TLRHLJ 3", "WWGFCQJDQUXAXVVWENJWSU 2", "ZWGDG 2"] 
["OKBQFLPDZNALSBGWUMSBZYHYXVYLQHSEUTW", "GLDHZFUTGAPCNHGMINMFJMQBVKGP", "GLDHZFUTGAPCNHGMINMFJMQBVKGP", "OKBQFLPDZNALSBGWUMSBZYHYXVYLQHSEUTW", "OKBQFLPDZNALSBGWUMSBZYHYXVYLQHSEUTW", "OKBQFLPDZNALSBGWUMSBZYHYXVYLQHSEUTW", "GLDHZFUTGAPCNHGMINMFJMQBVKGP", "GLDHZFUTGAPCNHGMINMFJMQBVKGP", "GLDHZFUTGAPCNHGMINMFJMQBVKGP"] ["GLDHZFUTGAPCNHGMINMFJMQBVKGP 5", "OKBQFLPDZNALSBGWUMSBZYHYXVYLQHSEUTW 4"] ["GLDHZFUTGAPCNHGMINMFJMQBVKGP 5", "OKBQFLPDZNALSBGWUMSBZYHYXVYLQHSEUTW 4"] 
["ZOEIUSQIGVTS", "SNYJVXM", "T", "VRLUMYUVVRJJOH", "EMGBDICWYJV", "AXSULOIK", "A", "OGZDQY", "JIEGHDNCLTR", "UOYCFEHWRXS", "L", "VY", "OWDYGUZUBHPTA", "VY", "EMGBDICWYJV", "YTWTTVVRPQEGAQ", "OWDYGUZUBHPTA", "VRLUMYUVVRJJOH", "L", "OGZDQY", "LDEEZBCSTSW", "UOYCFEHWRXS", "L", "A", "WUF", "INRGNGQURTYXUAZ", "INRGNGQURTYXUAZ", "CKMOFRCULX", "JIEGHDNCLTR", "ZOEIUSQIGVTS", "PH", "YZFMVDMNUVJTP", "SNYJVXM", "NLPQYANI", "VPCZQOHXUQCJSN", "CKMOFRCULX", "EMGBDICWYJV", "OQAMJXHVNDALLXK", "YUOAYBE", "YUOAYBE", "YTWTTVVRPQEGAQ", "MW", "YUOAYBE"] ["A 2", "CKMOFRCULX 2", "EMGBDICWYJV 3", "INRGNGQURTYXUAZ 2", "JIEGHDNCLTR 2", "L 3", "OGZDQY 2", "OWDYGUZUBHPTA 2", "SNYJVXM 2", "UOYCFEHWRXS 2", "VRLUMYUVVRJJOH 2", "VY 2", "YTWTTVVRPQEGAQ 2", "YUOAYBE 3", "ZOEIUSQIGVTS 2"] ["A 2", "CKMOFRCULX 2", "EMGBDICWYJV 3", "INRGNGQURTYXUAZ 2", "JIEGHDNCLTR 2", "L 3", "OGZDQY 2", "OWDYGUZUBHPTA 2", "SNYJVXM 2", "UOYCFEHWRXS 2", "VRLUMYUVVRJJOH 2", "VY 2", "YTWTTVVRPQEGAQ 2", "YUOAYBE 3", "ZOEIUSQIGVTS 2"] 
["AWSATDOBTKPZHLEJY", "QDURTKXNG", "OKQXVGAREJGQKADHUUAYO", "DEYWNHFEPUKIBQWO", "PXMUCBQOJRGHFEL", "AWSATDOBTKPZHLEJY", "TDAXQEJHYULOIQUMG", "DEYWNHFEPUKIBQWO", "GSFDOLFF", "GSFDOLFF", "TDAXQEJHYULOIQUMG", "AWSATDOBTKPZHLEJY", "DEYWNHFEPUKIBQWO", "UZBPZVNTO", "DEYWNHFEPUKIBQWO", "WECN", "QMHBOKKLGKL", "PXMUCBQOJRGHFEL", "QMHBOKKLGKL", "AWSATDOBTKPZHLEJY", "GSFDOLFF", "GSFDOLFF", "QDURTKXNG"] ["AWSATDOBTKPZHLEJY 4", "DEYWNHFEPUKIBQWO 4", "GSFDOLFF 4", "PXMUCBQOJRGHFEL 2", "QDURTKXNG 2", "QMHBOKKLGKL 2", "TDAXQEJHYULOIQUMG 2"] ["AWSATDOBTKPZHLEJY 4", "DEYWNHFEPUKIBQWO 4", "GSFDOLFF 4", "PXMUCBQOJRGHFEL 2", "QDURTKXNG 2", "QMHBOKKLGKL 2", "TDAXQEJHYULOIQUMG 2"] 
["JTPXPHZZMZ", "MGDUYUFTZXAW", "PWBQXVCYZHHUYG", "HFXJYJSKQK", "HFXJYJSKQK", "PWBQXVCYZHHUYG", "UOWEYMGSPITFSHW", "TH", "SZZCISQ", "MFZRHAGPXRBXTLA", "YNWQFNQRNVVILSTII", "PWBQXVCYZHHUYG", "HHTRAHKCSMJK", "IDQHZSFAC", "UCWEKER", "EHRLTZJ", "MXDDTQV", "HHTRAHKCSMJK", "AWLFJFUVC", "PCDGNRNWPJXGPQ", "AWLFJFUVC", "HHTRAHKCSMJK", "AWLFJFUVC", "PWBQXVCYZHHUYG", "JXBS", "TQBKDYCOVIDNUOKVJ", "HPSGQXOKNFHYWYOGR", "TQBKDYCOVIDNUOKVJ", "PHJIWFF", "HHTRAHKCSMJK", "VLKA", "MFZRHAGPXRBXTLA", "TUBZUKZD", "TQBKDYCOVIDNUOKVJ", "W", "JTPXPHZZMZ", "VLKA", "UOWEYMGSPITFSHW", "W", "W", "MXDDTQV", "YNWQFNQRNVVILSTII"] ["AWLFJFUVC 3", "HFXJYJSKQK 2", "HHTRAHKCSMJK 4", "JTPXPHZZMZ 2", "MFZRHAGPXRBXTLA 2", "MXDDTQV 2", "PWBQXVCYZHHUYG 4", "TQBKDYCOVIDNUOKVJ 3", "UOWEYMGSPITFSHW 2", "VLKA 2", "W 3", "YNWQFNQRNVVILSTII 2"] ["AWLFJFUVC 3", "HFXJYJSKQK 2", "HHTRAHKCSMJK 4", "JTPXPHZZMZ 2", "MFZRHAGPXRBXTLA 2", "MXDDTQV 2", "PWBQXVCYZHHUYG 4", "TQBKDYCOVIDNUOKVJ 3", "UOWEYMGSPITFSHW 2", "VLKA 2", "W 3", "YNWQFNQRNVVILSTII 2"] 
["U", "U", "WUP", "ZYE", "U", "ROTFV", "Y", "ZYE", "Q", "NGQY", "QCI", "Q", "V", "QCI", "DSDG", "MAF", "ZYE", "DSDG", "MAF"] ["DSDG 2", "MAF 2", "Q 2", "QCI 2", "U 3", "ZYE 3"] ["DSDG 2", "MAF 2", "Q 2", "QCI 2", "U 3", "ZYE 3"] 
["PUQLATXKR", "PRBJ", "IA", "IA", "IA", "PUQLATXKR", "PRBJ", "PRBJ", "IA", "IA", "IA", "PUQLATXKR", "IA", "PUQLATXKR", "IA", "IA", "PUQLATXKR", "IA", "PRBJ", "PRBJ", "PUQLATXKR", "PUQLATXKR", "IA"] ["IA 11", "PRBJ 5", "PUQLATXKR 7"] ["IA 11", "PRBJ 5", "PUQLATXKR 7"] 
["PFTGXZHPNUOXEGAGIXSNBUJFFPCMKIVBPOIMNRDDNRCUZDA", "MRLKAHQWQDAFPHRFUMGRAKZMMPCL", "SVEUDJLCSMUXITOKNUEONFDPSXPMAEYUBEPGOCI", "RUMJJUFPUWWTEUBIFC", "KU", "IJAXOWUGTXFUKAGEEKSYDLLPONTIANSIZUINR", "JQETIUHAKIDTYKKOXAVPEFNGVKETZFPIVUD", "QLQNZDJQEPNLPFREKWZOXWYNB", "IJAXOWUGTXFUKAGEEKSYDLLPONTIANSIZUINR", "EAJZHNZVDRXYISMTDGBSCXQYCLZKSD", "EAJZHNZVDRXYISMTDGBSCXQYCLZKSD", "QEHBYXLLTRBGXFYPEPDEVDZWIQDYUNGK", "EAJZHNZVDRXYISMTDGBSCXQYCLZKSD", "WBIHMHTANYWEBVNAKJZEWJUDTHLENLFLONTBU", "BWZNVLSBENSTTMKD", "TSHMGSNP", "KU", "KU", "VXXPRGVKSQNW", "TSHMGSNP", "SVEUDJLCSMUXITOKNUEONFDPSXPMAEYUBEPGOCI", "WBIHMHTANYWEBVNAKJZEWJUDTHLENLFLONTBU", "JQETIUHAKIDTYKKOXAVPEFNGVKETZFPIVUD", "TIWEFMPQCZSUSNFUFARFXGYGBJATYWGTHCAMQPC", "KU", "ATXCNJJSANGMXBOMRYAHPEKEXMYZRZJSUIWJRFDU", "MRLKAHQWQDAFPHRFUMGRAKZMMPCL", "WGZYPMXLSQISACEUGLVAP", "IJAXOWUGTXFUKAGEEKSYDLLPONTIANSIZUINR", "QEHBYXLLTRBGXFYPEPDEVDZWIQDYUNGK", "RNYEPKWUAVAZTQNSBHJLZJOEFURCWGZNWXTLIQFKLILEY", "QEHBYXLLTRBGXFYPEPDEVDZWIQDYUNGK", "PFTGXZHPNUOXEGAGIXSNBUJFFPCMKIVBPOIMNRDDNRCUZDA", "NCHPAFCCLXKDGQTPNDSQKQSQGQOYNSNDUWS", "WBIHMHTANYWEBVNAKJZEWJUDTHLENLFLONTBU", "SVEUDJLCSMUXITOKNUEONFDPSXPMAEYUBEPGOCI", "DIMCOPXBR", "PFTGXZHPNUOXEGAGIXSNBUJFFPCMKIVBPOIMNRDDNRCUZDA", "VXXPRGVKSQNW", "DIMCOPXBR", "EAJZHNZVDRXYISMTDGBSCXQYCLZKSD", "KU", "KU", "ATXCNJJSANGMXBOMRYAHPEKEXMYZRZJSUIWJRFDU", "BWZNVLSBENSTTMKD"] ["ATXCNJJSANGMXBOMRYAHPEKEXMYZRZJSUIWJRFDU 2", "BWZNVLSBENSTTMKD 2", "DIMCOPXBR 2", "EAJZHNZVDRXYISMTDGBSCXQYCLZKSD 4", "IJAXOWUGTXFUKAGEEKSYDLLPONTIANSIZUINR 3", "JQETIUHAKIDTYKKOXAVPEFNGVKETZFPIVUD 2", "KU 6", "MRLKAHQWQDAFPHRFUMGRAKZMMPCL 2", "PFTGXZHPNUOXEGAGIXSNBUJFFPCMKIVBPOIMNRDDNRCUZDA 3", "QEHBYXLLTRBGXFYPEPDEVDZWIQDYUNGK 3", "SVEUDJLCSMUXITOKNUEONFDPSXPMAEYUBEPGOCI 3", "TSHMGSNP 2", "VXXPRGVKSQNW 2", "WBIHMHTANYWEBVNAKJZEWJUDTHLENLFLONTBU 3"] ["ATXCNJJSANGMXBOMRYAHPEKEXMYZRZJSUIWJRFDU 2", "BWZNVLSBENSTTMKD 2", "DIMCOPXBR 2", "EAJZHNZVDRXYISMTDGBSCXQYCLZKSD 4", "IJAXOWUGTXFUKAGEEKSYDLLPONTIANSIZUINR 3", "JQETIUHAKIDTYKKOXAVPEFNGVKETZFPIVUD 2", "KU 6", "MRLKAHQWQDAFPHRFUMGRAKZMMPCL 2", "PFTGXZHPNUOXEGAGIXSNBUJFFPCMKIVBPOIMNRDDNRCUZDA 3", "QEHBYXLLTRBGXFYPEPDEVDZWIQDYUNGK 3", "SVEUDJLCSMUXITOKNUEONFDPSXPMAEYUBEPGOCI 3", "TSHMGSNP 2", "VXXPRGVKSQNW 2", "WBIHMHTANYWEBVNAKJZEWJUDTHLENLFLONTBU 3"] 
["JYREYHYAEIZQFNQPCZUGTNJ", "RWBQLRKB", "BCBNQI", "LFYHPBWM", "PEFZ", "JVKJOAWGRMDVWIRWCTY", "LFYHPBWM", "JYREYHYAEIZQFNQPCZUGTNJ", "LFYHPBWM", "O", "SPE", "X", "RN", "ULPPBAYSF", "SPE", "XNNKDCFVJHBEZKAMCPPENHKC", "AOYIPMIAUFJFQMD", "EMWONNMK", "RN", "IPYFWKKOWPDKNE", "XNNKDCFVJHBEZKAMCPPENHKC", "UAVIYLXMY", "ULPPBAYSF", "QIMQPVRFAEVR", "RN", "JLMAA", "QIMQPVRFAEVR", "PJFCSTCQBUFEPB", "SPE", "XNNKDCFVJHBEZKAMCPPENHKC", "GRWI", "X", "XP", "SPE", "X", "O", "QIMQPVRFAEVR", "JVKJOAWGRMDVWIRWCTY", "QIMQPVRFAEVR"] ["JVKJOAWGRMDVWIRWCTY 2", "JYREYHYAEIZQFNQPCZUGTNJ 2", "LFYHPBWM 3", "O 2", "QIMQPVRFAEVR 4", "RN 3", "SPE 4", "ULPPBAYSF 2", "X 3", "XNNKDCFVJHBEZKAMCPPENHKC 3"] ["JVKJOAWGRMDVWIRWCTY 2", "JYREYHYAEIZQFNQPCZUGTNJ 2", "LFYHPBWM 3", "O 2", "QIMQPVRFAEVR 4", "RN 3", "SPE 4", "ULPPBAYSF 2", "X 3", "XNNKDCFVJHBEZKAMCPPENHKC 3"] 
["FATMSEOHEAPIAHDRJGTGYURBFHZLFS", "MUCYMIMWMONUPUXIDEBLEVCF", "JGUUJZDWDKEBVRKYHCNXSOZTYYN", "KH", "KH", "MHCAQTPCDZVRZLBLOYGYQ", "VECJMRF", "RBZ", "AWXJESFOTKMWUSZPJJPTLDQGTRZRQOCSLABR", "RBZ", "KH", "VECJMRF", "H", "RBZ", "NTSLOMKFWTVPGAHMTYNKQEMIROKIKTOXOI", "KH", "H", "VECJMRF", "FJWHQKAP", "AWXJESFOTKMWUSZPJJPTLDQGTRZRQOCSLABR", "JGUUJZDWDKEBVRKYHCNXSOZTYYN", "MHCAQTPCDZVRZLBLOYGYQ", "AWXJESFOTKMWUSZPJJPTLDQGTRZRQOCSLABR", "VECJMRF", "NTSLOMKFWTVPGAHMTYNKQEMIROKIKTOXOI", "FUTWORHT", "KH", "H", "FJWHQKAP", "FJWHQKAP", "NTSLOMKFWTVPGAHMTYNKQEMIROKIKTOXOI"] ["AWXJESFOTKMWUSZPJJPTLDQGTRZRQOCSLABR 3", "FJWHQKAP 3", "H 3", "JGUUJZDWDKEBVRKYHCNXSOZTYYN 2", "KH 5", "MHCAQTPCDZVRZLBLOYGYQ 2", "NTSLOMKFWTVPGAHMTYNKQEMIROKIKTOXOI 3", "RBZ 3", "VECJMRF 4"] ["AWXJESFOTKMWUSZPJJPTLDQGTRZRQOCSLABR 3", "FJWHQKAP 3", "H 3", "JGUUJZDWDKEBVRKYHCNXSOZTYYN 2", "KH 5", "MHCAQTPCDZVRZLBLOYGYQ 2", "NTSLOMKFWTVPGAHMTYNKQEMIROKIKTOXOI 3", "RBZ 3", "VECJMRF 4"] 
["QGEDAC", "QGEDAC", "ZCAJJRNTIVYUQV", "QGGBGOB", "RYVTFRRSOWEPC", "ZF", "ZCAJJRNTIVYUQV", "ZJZRIHHMTUNPW", "BBHXTVHNTXDPOP", "QGEDAC", "RYVTFRRSOWEPC", "ZF", "ZCAJJRNTIVYUQV", "ZCAJJRNTIVYUQV", "ZF", "RYVTFRRSOWEPC", "BNFFXYDXPHP", "QGEDAC", "MAEB", "ZRKHP", "S", "IRIDMTXSG", "ZF", "MAEB", "YXGYT", "BBHXTVHNTXDPOP", "CXUJ", "BNFFXYDXPHP", "ZJZRIHHMTUNPW"] ["BBHXTVHNTXDPOP 2", "BNFFXYDXPHP 2", "MAEB 2", "QGEDAC 4", "RYVTFRRSOWEPC 3", "ZCAJJRNTIVYUQV 4", "ZF 4", "ZJZRIHHMTUNPW 2"] ["BBHXTVHNTXDPOP 2", "BNFFXYDXPHP 2", "MAEB 2", "QGEDAC 4", "RYVTFRRSOWEPC 3", "ZCAJJRNTIVYUQV 4", "ZF 4", "ZJZRIHHMTUNPW 2"] 
["MABDA", "JS", "JXJGHOLJ", "LYHWIGNF", "TDTCCXNNLVE", "JXJGHOLJ", "WOGFHY", "LYHWIGNF", "AVYGPR", "URH", "IIWEJ", "TDTCCXNNLVE", "TDTCCXNNLVE", "NYKVBDNCL", "WOGFHY", "WOGFHY", "LYHWIGNF", "URH", "WTYXIGGGGEJ", "JXJGHOLJ", "AVYGPR", "BKOKDM", "KXPXBCIV", "JS", "TDTCCXNNLVE", "UDPEHD", "LYHWIGNF", "PAYXIMJT", "IIWEJ", "AVYGPR", "MABDA", "UQJBOYQQZTR", "MF", "ZDU"] ["AVYGPR 3", "IIWEJ 2", "JS 2", "JXJGHOLJ 3", "LYHWIGNF 4", "MABDA 2", "TDTCCXNNLVE 4", "URH 2", "WOGFHY 3"] ["AVYGPR 3", "IIWEJ 2", "JS 2", "JXJGHOLJ 3", "LYHWIGNF 4", "MABDA 2", "TDTCCXNNLVE 4", "URH 2", "WOGFHY 3"] 
["EBUYYNJZOZ", "MWORFIGMYHVQH", "UTRSKGRTKOFJWO", "UTRSKGRTKOFJWO", "EBUYYNJZOZ", "SVSPJMUUSGUZD", "SVSPJMUUSGUZD", "V", "XNFNG", "J", "J", "QJLNJZNCOTIUQEF", "JHXUHLTWJINSVA", "JHXUHLTWJINSVA", "YRMG", "W", "GLJJ", "V", "GLJJ", "YSAFFGUMHQZJ", "QJLNJZNCOTIUQEF", "YRMG", "V", "J", "EBUYYNJZOZ", "W", "J", "HY", "V"] ["EBUYYNJZOZ 3", "GLJJ 2", "J 4", "JHXUHLTWJINSVA 2", "QJLNJZNCOTIUQEF 2", "SVSPJMUUSGUZD 2", "UTRSKGRTKOFJWO 2", "V 4", "W 2", "YRMG 2"] ["EBUYYNJZOZ 3", "GLJJ 2", "J 4", "JHXUHLTWJINSVA 2", "QJLNJZNCOTIUQEF 2", "SVSPJMUUSGUZD 2", "UTRSKGRTKOFJWO 2", "V 4", "W 2", "YRMG 2"] 
["VKADALSVOHEPFJOIHOL", "ZCVAAIKWGYLGAYYMXYMQIQLPTBOJY", "CXBYZDIJBPIMVKNVY", "ZCVAAIKWGYLGAYYMXYMQIQLPTBOJY", "VKADALSVOHEPFJOIHOL", "CXBYZDIJBPIMVKNVY", "ZCVAAIKWGYLGAYYMXYMQIQLPTBOJY"] ["CXBYZDIJBPIMVKNVY 2", "VKADALSVOHEPFJOIHOL 2", "ZCVAAIKWGYLGAYYMXYMQIQLPTBOJY 3"] ["CXBYZDIJBPIMVKNVY 2", "VKADALSVOHEPFJOIHOL 2", "ZCVAAIKWGYLGAYYMXYMQIQLPTBOJY 3"] 
["GTK", "F", "H", "ITYYG", "F", "F", "EXDJC", "PVFJH", "E", "H", "E", "COG", "E", "H", "EXDJC", "ITYYG", "PVFJH"] ["E 3", "EXDJC 2", "F 3", "H 3", "ITYYG 2", "PVFJH 2"] ["E 3", "EXDJC 2", "F 3", "H 3", "ITYYG 2", "PVFJH 2"] 
["AQFZXSMXVVWX", "DYL", "EVACWEOWPB", "PZMKZO", "PZMKZO", "PZMKZO", "GHGSXGNNYBHZBLF", "GHGSXGNNYBHZBLF", "AQFZXSMXVVWX", "CGYROCDCSTCOVFYGJ", "AQFZXSMXVVWX", "EVACWEOWPB", "CVEH", "GHGSXGNNYBHZBLF", "LPATOPOTZ", "GHGSXGNNYBHZBLF", "PZMKZO", "YBEMYJKESI", "PZMKZO", "CVEH"] ["AQFZXSMXVVWX 3", "CVEH 2", "EVACWEOWPB 2", "GHGSXGNNYBHZBLF 4", "PZMKZO 5"] ["AQFZXSMXVVWX 3", "CVEH 2", "EVACWEOWPB 2", "GHGSXGNNYBHZBLF 4", "PZMKZO 5"] 
["HRWPO", "NUPSKTEIEXZVXYF", "JR", "NUPSKTEIEXZVXYF", "JR", "GWBZOITQTUBZQHMWK", "JR", "QM", "BRNNDOEL", "SXMACLC", "KRFIP", "YZVY", "RA", "SXMACLC", "H", "YZVY", "JR", "H", "LIFPQAO", "JR", "RWYEVQYVE", "CSRESCJZJ", "CSRESCJZJ", "KRFIP", "YZVY", "LIFPQAO", "LIFPQAO", "UDLGDCKPUUOORZYZQQ"] ["CSRESCJZJ 2", "H 2", "JR 5", "KRFIP 2", "LIFPQAO 3", "NUPSKTEIEXZVXYF 2", "SXMACLC 2", "YZVY 3"] ["CSRESCJZJ 2", "H 2", "JR 5", "KRFIP 2", "LIFPQAO 3", "NUPSKTEIEXZVXYF 2", "SXMACLC 2", "YZVY 3"] 
["EJWVXGIEAYSPFEIPFKMJRZ", "D", "MJKMVDFYTYZOYNUGTXAP", "TZSXOGGDBTUMTPNDJVEHQ", "VEYYPTCWJQLVCZSFEQ", "GKTIZBXDFLLKHOATMM", "BCROUIVTYCJ", "NPVNRMKLF", "IQ", "AHTSWEBMINEDOFDUDNMY", "IQ", "MJKMVDFYTYZOYNUGTXAP", "NVDNXTQYDZD", "OCAUOLCAV", "NPVNRMKLF", "NVDNXTQYDZD", "ACNLJPVLPJXUBISGAWVFFTYAJRQD", "OCAUOLCAV", "OO", "OO", "NVDNXTQYDZD", "FAHCZOKDQLXFQCNFHXRSOQQSZD", "UGGYVALEOKQPLJQBLQVBB", "FSODHKJAHLQQG", "MUMJX", "NPVNRMKLF", "FAHCZOKDQLXFQCNFHXRSOQQSZD", "MUMJX", "EJWVXGIEAYSPFEIPFKMJRZ", "OO", "FSODHKJAHLQQG", "ACNLJPVLPJXUBISGAWVFFTYAJRQD", "ISSWBRJXZRVUR", "MUMJX", "D", "TZSXOGGDBTUMTPNDJVEHQ", "ISSWBRJXZRVUR", "HHARKEJBZTW", "NVDNXTQYDZD", "BCROUIVTYCJ", "HHARKEJBZTW"] ["ACNLJPVLPJXUBISGAWVFFTYAJRQD 2", "BCROUIVTYCJ 2", "D 2", "EJWVXGIEAYSPFEIPFKMJRZ 2", "FAHCZOKDQLXFQCNFHXRSOQQSZD 2", "FSODHKJAHLQQG 2", "HHARKEJBZTW 2", "IQ 2", "ISSWBRJXZRVUR 2", "MJKMVDFYTYZOYNUGTXAP 2", "MUMJX 3", "NPVNRMKLF 3", "NVDNXTQYDZD 4", "OCAUOLCAV 2", "OO 3", "TZSXOGGDBTUMTPNDJVEHQ 2"] ["ACNLJPVLPJXUBISGAWVFFTYAJRQD 2", "BCROUIVTYCJ 2", "D 2", "EJWVXGIEAYSPFEIPFKMJRZ 2", "FAHCZOKDQLXFQCNFHXRSOQQSZD 2", "FSODHKJAHLQQG 2", "HHARKEJBZTW 2", "IQ 2", "ISSWBRJXZRVUR 2", "MJKMVDFYTYZOYNUGTXAP 2", "MUMJX 3", "NPVNRMKLF 3", "NVDNXTQYDZD 4", "OCAUOLCAV 2", "OO 3", "TZSXOGGDBTUMTPNDJVEHQ 2"] 
["XHWCTXWHJWNMLIFMUJTVDICPNTTR", "JEKZZSPOMLPHE", "PMFFFYWXJXNBSGONZITMQLOILDUVKBL", "BPOFKASOMZDBPV", "B", "LAXUQ", "PMFFFYWXJXNBSGONZITMQLOILDUVKBL", "B", "PMFFFYWXJXNBSGONZITMQLOILDUVKBL", "ZTRRKSUENWKM", "JZOSVSLURSENHSAQZOMIHH", "NSFVQD", "PMFFFYWXJXNBSGONZITMQLOILDUVKBL", "PMFFFYWXJXNBSGONZITMQLOILDUVKBL", "RYREFQVIONSTAUTXLRWELNQDJURFGD", "PMFFFYWXJXNBSGONZITMQLOILDUVKBL", "JZOSVSLURSENHSAQZOMIHH", "XHWCTXWHJWNMLIFMUJTVDICPNTTR", "B", "RYREFQVIONSTAUTXLRWELNQDJURFGD", "JZOSVSLURSENHSAQZOMIHH", "HCUPSHOBCCRQRZD", "JEKZZSPOMLPHE", "JZOSVSLURSENHSAQZOMIHH"] ["B 3", "JEKZZSPOMLPHE 2", "JZOSVSLURSENHSAQZOMIHH 4", "PMFFFYWXJXNBSGONZITMQLOILDUVKBL 6", "RYREFQVIONSTAUTXLRWELNQDJURFGD 2", "XHWCTXWHJWNMLIFMUJTVDICPNTTR 2"] ["B 3", "JEKZZSPOMLPHE 2", "JZOSVSLURSENHSAQZOMIHH 4", "PMFFFYWXJXNBSGONZITMQLOILDUVKBL 6", "RYREFQVIONSTAUTXLRWELNQDJURFGD 2", "XHWCTXWHJWNMLIFMUJTVDICPNTTR 2"] 
["DOEOUQWZFNNTYZCGEFYJQKJIDEBLPT", "RTIGTY", "GXUZVTQSMZ", "DOEOUQWZFNNTYZCGEFYJQKJIDEBLPT", "DOEOUQWZFNNTYZCGEFYJQKJIDEBLPT", "HKXXF", "PXZTWXLGKIFPPLMLKJGDDSE", "SIBJERHGXVTSVSVEXACISOTBUXEHOYC", "CMYOIVYIEXY", "SIBJERHGXVTSVSVEXACISOTBUXEHOYC"] ["DOEOUQWZFNNTYZCGEFYJQKJIDEBLPT 3", "SIBJERHGXVTSVSVEXACISOTBUXEHOYC 2"] ["DOEOUQWZFNNTYZCGEFYJQKJIDEBLPT 3", "SIBJERHGXVTSVSVEXACISOTBUXEHOYC 2"] 
["TUMENSELSFTSEDUWRAKOOSJYYSM", "AUJZQZSWZJJLENFVBIYWBA", "VHYYEWSGGIUASUAKGZUMQWOTFFQRH", "EYRNMVCSOMBDVQATEAABGZN", "LCPLDTHVZ", "LYHLCPGTKJNHNWWNYFVFZKCYGZXWN", "FBUGJUUTWQEVGDN", "VHYYEWSGGIUASUAKGZUMQWOTFFQRH", "TUMENSELSFTSEDUWRAKOOSJYYSM", "HFPCCDGPVMAP", "TUMENSELSFTSEDUWRAKOOSJYYSM", "FBUGJUUTWQEVGDN", "TUMENSELSFTSEDUWRAKOOSJYYSM", "HFPCCDGPVMAP", "LYHLCPGTKJNHNWWNYFVFZKCYGZXWN", "HFPCCDGPVMAP", "TUMENSELSFTSEDUWRAKOOSJYYSM", "HFPCCDGPVMAP", "TUMENSELSFTSEDUWRAKOOSJYYSM", "LYHLCPGTKJNHNWWNYFVFZKCYGZXWN", "LCPLDTHVZ", "TUMENSELSFTSEDUWRAKOOSJYYSM", "DYLQEYYZZGAXHARODMXOITHEJOBPR", "EYRNMVCSOMBDVQATEAABGZN", "AUJZQZSWZJJLENFVBIYWBA"] ["AUJZQZSWZJJLENFVBIYWBA 2", "EYRNMVCSOMBDVQATEAABGZN 2", "FBUGJUUTWQEVGDN 2", "HFPCCDGPVMAP 4", "LCPLDTHVZ 2", "LYHLCPGTKJNHNWWNYFVFZKCYGZXWN 3", "TUMENSELSFTSEDUWRAKOOSJYYSM 7", "VHYYEWSGGIUASUAKGZUMQWOTFFQRH 2"] ["AUJZQZSWZJJLENFVBIYWBA 2", "EYRNMVCSOMBDVQATEAABGZN 2", "FBUGJUUTWQEVGDN 2", "HFPCCDGPVMAP 4", "LCPLDTHVZ 2", "LYHLCPGTKJNHNWWNYFVFZKCYGZXWN 3", "TUMENSELSFTSEDUWRAKOOSJYYSM 7", "VHYYEWSGGIUASUAKGZUMQWOTFFQRH 2"] 
["IJELJRFLPNN", "WRARVCTVEDENWAJDBOAU", "PKXVGOSYFAXXEIDF", "HDELARJXKBQTTEBBYAK", "JQUUHBFXRVXYABJAVVZ", "B", "YGCCNYFNTVBZVIEXUR", "FOBPMVBYLUAW", "JSMIGTW", "HTAHVKVC", "ZGNLINNHZHO", "HTAHVKVC", "ZGNLINNHZHO", "K", "RURBVW", "MDAHDAMNNWZJZRLHTBII", "STWSMJZFKJ", "PKXVGOSYFAXXEIDF", "KKWBRCGANAPAQVZBHTDXV", "HDELARJXKBQTTEBBYAK", "YSWGKGDFOTXNY", "EVALGIYAILGHNGV", "OXLHTYJVSAQIFJBXAXK", "YSWGKGDFOTXNY", "K", "MDAHDAMNNWZJZRLHTBII", "B", "K", "FFHLS", "JQUUHBFXRVXYABJAVVZ", "HDELARJXKBQTTEBBYAK", "NGZZY", "STWSMJZFKJ", "HDELARJXKBQTTEBBYAK", "NIWSMLQRALMBMJLQJFKVA", "HTAHVKVC", "K", "K", "NGZZY", "NIWSMLQRALMBMJLQJFKVA"] ["B 2", "HDELARJXKBQTTEBBYAK 4", "HTAHVKVC 3", "JQUUHBFXRVXYABJAVVZ 2", "K 5", "MDAHDAMNNWZJZRLHTBII 2", "NGZZY 2", "NIWSMLQRALMBMJLQJFKVA 2", "PKXVGOSYFAXXEIDF 2", "STWSMJZFKJ 2", "YSWGKGDFOTXNY 2", "ZGNLINNHZHO 2"] ["B 2", "HDELARJXKBQTTEBBYAK 4", "HTAHVKVC 3", "JQUUHBFXRVXYABJAVVZ 2", "K 5", "MDAHDAMNNWZJZRLHTBII 2", "NGZZY 2", "NIWSMLQRALMBMJLQJFKVA 2", "PKXVGOSYFAXXEIDF 2", "STWSMJZFKJ 2", "YSWGKGDFOTXNY 2", "ZGNLINNHZHO 2"] 
["KRGU", "KRGU", "KRGU", "KRGU", "KRGU", "KRGU", "KRGU", "KRGU", "KRGU", "KRGU", "KRGU", "KRGU", "KRGU", "KRGU"] ["KRGU 14"] ["KRGU 14"] 
["QLGWEVCYCFWIOVXGKSXDTWL", "ZJEHZORQSFAHDRORT", "ZJEHZORQSFAHDRORT", "NDD", "ZQKYSMWRECSAL", "VAQSVNLYNYGYBINUFPNPNFEJYINSKYBGZRYWELUTKCTN", "FUADXMYCVUMQMRPHQBGBSEVSNBFQGTULNVRMHPOEJCV", "TDALGJCCPR", "KD", "NDD", "TDALGJCCPR", "QLGWEVCYCFWIOVXGKSXDTWL", "QLGWEVCYCFWIOVXGKSXDTWL", "CRGGSXXN", "APTDYYNZBBDLTHFDZOPVVUDPFY", "EEVZETKVYGPV", "KD", "TMFJNNMGRIAHLFXRARENOVZWKPCWSXTLJAXZOJHHTHOGONZP", "EUEDWGHXNSOVORZZHIMKUMEP", "EEVZETKVYGPV", "PWIXRHCCSCLOG", "DHCAISJPBFWSLMFLBOPGMQMFCJDKZBMCKQESKPJLUHDITLTV"] ["EEVZETKVYGPV 2", "KD 2", "NDD 2", "QLGWEVCYCFWIOVXGKSXDTWL 3", "TDALGJCCPR 2", "ZJEHZORQSFAHDRORT 2"] ["EEVZETKVYGPV 2", "KD 2", "NDD 2", "QLGWEVCYCFWIOVXGKSXDTWL 3", "TDALGJCCPR 2", "ZJEHZORQSFAHDRORT 2"] 
["LBTEKDFJFC", "LBTEKDFJFC", "RPGKCTTMKRGTEKICLINFS", "QOHNRFYTPUPXKZV", "IWXV", "RPGKCTTMKRGTEKICLINFS", "RAKNPSLWRUPUUBM", "QPTACBUDG", "BXCVHJKRUDVLZITWIQK", "QOHNRFYTPUPXKZV", "BXCVHJKRUDVLZITWIQK", "HKPSUHHNKLQEPW", "BXCVHJKRUDVLZITWIQK", "QOHNRFYTPUPXKZV", "QPTACBUDG", "BXCVHJKRUDVLZITWIQK", "HKPSUHHNKLQEPW", "DKLSCUPHYGZHRDAMPMEYGK", "PIKIDZDZARG", "ZUGC", "RPGKCTTMKRGTEKICLINFS", "TDNOQRJUBNBKUFDLTK", "BXCVHJKRUDVLZITWIQK", "QPTACBUDG", "ZUGC", "ZUGC", "BXCVHJKRUDVLZITWIQK", "RAKNPSLWRUPUUBM", "RPGKCTTMKRGTEKICLINFS", "HKPSUHHNKLQEPW", "LBTEKDFJFC", "LBTEKDFJFC"] ["BXCVHJKRUDVLZITWIQK 6", "HKPSUHHNKLQEPW 3", "LBTEKDFJFC 4", "QOHNRFYTPUPXKZV 3", "QPTACBUDG 3", "RAKNPSLWRUPUUBM 2", "RPGKCTTMKRGTEKICLINFS 4", "ZUGC 3"] ["BXCVHJKRUDVLZITWIQK 6", "HKPSUHHNKLQEPW 3", "LBTEKDFJFC 4", "QOHNRFYTPUPXKZV 3", "QPTACBUDG 3", "RAKNPSLWRUPUUBM 2", "RPGKCTTMKRGTEKICLINFS 4", "ZUGC 3"] 
["EHSYYODJYBJC", "QSOQTXXD", "EHASXURUFJKVAEUVMGUOOFUKUSKKGMCM", "QSOQTXXD", "IBTIK", "IBTIK", "EHASXURUFJKVAEUVMGUOOFUKUSKKGMCM", "YAKDHICZBJFIDEAUGELVEKKP", "QSOQTXXD", "MYJGFWGHI", "BDQFIMQS", "IBTIK", "BDQFIMQS", "BDQFIMQS", "EHASXURUFJKVAEUVMGUOOFUKUSKKGMCM", "VJQNQOUWVGKYBIJGUOWYOMB", "EHASXURUFJKVAEUVMGUOOFUKUSKKGMCM", "LZSXFORKAQLYMCBKNLRBAYBVINAV", "KVKGUUELWBWWPDWKH", "PTZEVBQKMHMOGPJQFLMCAEKQPSMRSSSJ", "MPHYVIMFLHN", "MYJGFWGHI", "YAKDHICZBJFIDEAUGELVEKKP", "LZSXFORKAQLYMCBKNLRBAYBVINAV", "FRDBFUGBECVPNEDRQYVXSTXGYJFZSJ", "EHSYYODJYBJC", "BDQFIMQS", "AWKAOFXVEGAFBLEA", "TDHZALRMHEKWLCECIF", "ZAEAHYHICJGTYKW", "EHASXURUFJKVAEUVMGUOOFUKUSKKGMCM"] ["BDQFIMQS 4", "EHASXURUFJKVAEUVMGUOOFUKUSKKGMCM 5", "EHSYYODJYBJC 2", "IBTIK 3", "LZSXFORKAQLYMCBKNLRBAYBVINAV 2", "MYJGFWGHI 2", "QSOQTXXD 3", "YAKDHICZBJFIDEAUGELVEKKP 2"] ["BDQFIMQS 4", "EHASXURUFJKVAEUVMGUOOFUKUSKKGMCM 5", "EHSYYODJYBJC 2", "IBTIK 3", "LZSXFORKAQLYMCBKNLRBAYBVINAV 2", "MYJGFWGHI 2", "QSOQTXXD 3", "YAKDHICZBJFIDEAUGELVEKKP 2"] 
["VTSYD", "G", "F", "G", "VTSYD", "QZIHEIZTN", "QZIHEIZTN", "VTSYD", "QZIHEIZTN", "VTSYD", "NIULY", "F", "G", "QZIHEIZTN", "SZQA", "SZQA", "VTSYD", "NIULY", "VTSYD", "QZIHEIZTN", "VTSYD", "VTSYD", "TRIPFQCBK", "TRIPFQCBK", "G"] ["F 2", "G 4", "NIULY 2", "QZIHEIZTN 5", "SZQA 2", "TRIPFQCBK 2", "VTSYD 8"] ["F 2", "G 4", "NIULY 2", "QZIHEIZTN 5", "SZQA 2", "TRIPFQCBK 2", "VTSYD 8"] 
["QSDHUFKZGWUH", "DVKCMYMD", "UVQYZM", "ABDZRLKOS", "CBDCZK", "U", "UVQYZM", "ECS", "BXOLBFJTZYF", "UQIER", "CBDCZK", "HYCC", "BXOLBFJTZYF", "HYCC", "CBDCZK", "UVQYZM", "BXOLBFJTZYF", "UVQYZM"] ["BXOLBFJTZYF 3", "CBDCZK 3", "HYCC 2", "UVQYZM 4"] ["BXOLBFJTZYF 3", "CBDCZK 3", "HYCC 2", "UVQYZM 4"] 
["UOBHZKFKPTETX", "KEYEMKMYZQVWS", "XBCM", "PVZYJXUPKYOONA", "FHMGTVPFK", "STPKILLJWI", "LBS", "KEYEMKMYZQVWS", "KXFXLCKQ", "FNLVNFPDDFJMYU", "PVZYJXUPKYOONA", "EC", "UOBHZKFKPTETX", "KEYEMKMYZQVWS", "KEYEMKMYZQVWS", "KEYEMKMYZQVWS", "STPKILLJWI", "UOBHZKFKPTETX", "PVZYJXUPKYOONA"] ["KEYEMKMYZQVWS 5", "PVZYJXUPKYOONA 3", "STPKILLJWI 2", "UOBHZKFKPTETX 3"] ["KEYEMKMYZQVWS 5", "PVZYJXUPKYOONA 3", "STPKILLJWI 2", "UOBHZKFKPTETX 3"] 
["KUOFSOHTIVPIAYIF", "LRWCKHNZKRXUVJFG", "ATAASDSFDFNGAVYYAB", "ZRLVTXDIWNCWJXH", "JFGVTQRJYJXHEFDWQF", "ODZRL", "KUOFSOHTIVPIAYIF", "EYKBKJLISJKDOXCZDTFWQ", "GJRMPOHIFQIQNPVUUTKCP", "GJRMPOHIFQIQNPVUUTKCP", "OQUUGRYV", "ZRLVTXDIWNCWJXH", "AOAYWAKV", "LO", "OWYFHZCPGLCDOXE", "QJIVM", "HFUDRTR", "IAQYU", "LRWCKHNZKRXUVJFG", "ZRLVTXDIWNCWJXH", "ALFNZIFPGRUCOBLPR", "DLSLWLXNAGXHWFYLXVGT", "JFGVTQRJYJXHEFDWQF", "KYLIDVGQ", "YKMODIIJZ", "LO", "IAQYU", "KUOFSOHTIVPIAYIF", "SVF", "JFGVTQRJYJXHEFDWQF", "RTKGXLYHWH", "OWYFHZCPGLCDOXE", "HFUDRTR", "KUOFSOHTIVPIAYIF", "ODZRL", "KUOFSOHTIVPIAYIF", "FBQYGVFJDORFDYZC", "KYLIDVGQ", "GJRMPOHIFQIQNPVUUTKCP"] ["GJRMPOHIFQIQNPVUUTKCP 3", "HFUDRTR 2", "IAQYU 2", "JFGVTQRJYJXHEFDWQF 3", "KUOFSOHTIVPIAYIF 5", "KYLIDVGQ 2", "LO 2", "LRWCKHNZKRXUVJFG 2", "ODZRL 2", "OWYFHZCPGLCDOXE 2", "ZRLVTXDIWNCWJXH 3"] ["GJRMPOHIFQIQNPVUUTKCP 3", "HFUDRTR 2", "IAQYU 2", "JFGVTQRJYJXHEFDWQF 3", "KUOFSOHTIVPIAYIF 5", "KYLIDVGQ 2", "LO 2", "LRWCKHNZKRXUVJFG 2", "ODZRL 2", "OWYFHZCPGLCDOXE 2", "ZRLVTXDIWNCWJXH 3"] 
["WPXFBTIQIKF", "QIUD", "CXEKNPWSFHCKPTJGFLITCZ", "SRESRLOZAMSVXBRLEGFUCXZW", "ZJ", "CVXEWGHCGFCQHZIT", "MMEUFPLJFPACRAZANEEWNDE", "MMEUFPLJFPACRAZANEEWNDE", "UPZDOFPHU", "BUZBRGFFS", "UPZDOFPHU", "BUZBRGFFS", "LIEIPXPMAZMRPHXJYENVU", "YED", "ZJBEYYAJAXQMKHIEM", "ZJ", "OK", "CVXEWGHCGFCQHZIT", "WPXFBTIQIKF", "SIYAZHUIMYTVJHUOCMUQWPC", "PBPBRVAYWJLFCJHZGNXOXAUE", "SRESRLOZAMSVXBRLEGFUCXZW", "CVXEWGHCGFCQHZIT", "PBPBRVAYWJLFCJHZGNXOXAUE", "SIYAZHUIMYTVJHUOCMUQWPC", "FCJHKNYDVSGMIVMVJBJ", "SRESRLOZAMSVXBRLEGFUCXZW", "PBPBRVAYWJLFCJHZGNXOXAUE", "CWAIFITGJWDNPAPEZBQWHQH"] ["BUZBRGFFS 2", "CVXEWGHCGFCQHZIT 3", "MMEUFPLJFPACRAZANEEWNDE 2", "PBPBRVAYWJLFCJHZGNXOXAUE 3", "SIYAZHUIMYTVJHUOCMUQWPC 2", "SRESRLOZAMSVXBRLEGFUCXZW 3", "UPZDOFPHU 2", "WPXFBTIQIKF 2", "ZJ 2"] ["BUZBRGFFS 2", "CVXEWGHCGFCQHZIT 3", "MMEUFPLJFPACRAZANEEWNDE 2", "PBPBRVAYWJLFCJHZGNXOXAUE 3", "SIYAZHUIMYTVJHUOCMUQWPC 2", "SRESRLOZAMSVXBRLEGFUCXZW 3", "UPZDOFPHU 2", "WPXFBTIQIKF 2", "ZJ 2"] 
["VTZ", "QY", "KUWZT", "VTZ", "RO", "IBXSN", "QY", "QY", "IBXSN", "JKMIQND", "VO", "KUWZT", "QY", "IBXSN", "H", "WU", "YZJXYV", "TJ", "LBT", "OF", "DYKPYAZ", "DYKPYAZ", "WU", "EZVI", "E", "Y", "VTZ", "JKMIQND", "KUWZT", "IBXSN", "F", "DDBLAQK", "JKMIQND", "DDBLAQK", "AG", "JKMIQND", "ONB", "YZJXYV", "XK", "XUOT", "RO", "IBXSN", "EZVI", "QY", "RO", "B", "JKMIQND", "JKMIQND"] ["DDBLAQK 2", "DYKPYAZ 2", "EZVI 2", "IBXSN 5", "JKMIQND 6", "KUWZT 3", "QY 5", "RO 3", "VTZ 3", "WU 2", "YZJXYV 2"] ["DDBLAQK 2", "DYKPYAZ 2", "EZVI 2", "IBXSN 5", "JKMIQND 6", "KUWZT 3", "QY 5", "RO 3", "VTZ 3", "WU 2", "YZJXYV 2"] 
["QUITYEABWZGUCCSCGCQKXCYUQGHAPYPHSZA", "QUITYEABWZGUCCSCGCQKXCYUQGHAPYPHSZA", "GWYVUPFOOHHTKAXOCWUHNEVKFUDMSRKY", "QUITYEABWZGUCCSCGCQKXCYUQGHAPYPHSZA", "QXFWCWYAEKMCSLOXMGNIHO", "QDSKGECYQANAYVZYTOIYXE", "QDSKGECYQANAYVZYTOIYXE", "JCETR", "YGXMCBSQTABEHETBDWH", "QUITYEABWZGUCCSCGCQKXCYUQGHAPYPHSZA", "YGXMCBSQTABEHETBDWH", "QUITYEABWZGUCCSCGCQKXCYUQGHAPYPHSZA", "DORHUKAFADXKMBPMSRZUPUU", "FCTCCBYG", "RILVBXSFXM", "DORHUKAFADXKMBPMSRZUPUU", "DORHUKAFADXKMBPMSRZUPUU", "QUITYEABWZGUCCSCGCQKXCYUQGHAPYPHSZA", "DORHUKAFADXKMBPMSRZUPUU", "QDSKGECYQANAYVZYTOIYXE", "QUITYEABWZGUCCSCGCQKXCYUQGHAPYPHSZA", "DORHUKAFADXKMBPMSRZUPUU", "QDSKGECYQANAYVZYTOIYXE", "GWYVUPFOOHHTKAXOCWUHNEVKFUDMSRKY", "YGXMCBSQTABEHETBDWH", "PIYPFFVK", "PIYPFFVK", "QDSKGECYQANAYVZYTOIYXE", "PIYPFFVK", "KVHZAWNIFIUFG", "YGXMCBSQTABEHETBDWH"] ["DORHUKAFADXKMBPMSRZUPUU 5", "GWYVUPFOOHHTKAXOCWUHNEVKFUDMSRKY 2", "PIYPFFVK 3", "QDSKGECYQANAYVZYTOIYXE 5", "QUITYEABWZGUCCSCGCQKXCYUQGHAPYPHSZA 7", "YGXMCBSQTABEHETBDWH 4"] ["DORHUKAFADXKMBPMSRZUPUU 5", "GWYVUPFOOHHTKAXOCWUHNEVKFUDMSRKY 2", "PIYPFFVK 3", "QDSKGECYQANAYVZYTOIYXE 5", "QUITYEABWZGUCCSCGCQKXCYUQGHAPYPHSZA 7", "YGXMCBSQTABEHETBDWH 4"] 
["YETTI", "YETTI", "YETTI", "BIGFOOT", "BIGFOOT"] ["BIGFOOT 2", "YETTI 3"] ["BIGFOOT 2", "YETTI 3"] 
["JOHN", "BOB", "JOHN", "BILL", "STANLEY", "JOHN"] ["JOHN 3"] ["JOHN 3"] 
["A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"] ["A 22"] ["A 22"] 
["A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "XC", "AX", "AX"] ["A 13", "AX 2"] ["A 13", "AX 2"] 
["SDJFLKJSOIEUFAOIEUIOFAUWEOIUFOIAWUEIOGJKLAWEJKLGJK", "SDJFLKJSOIEUFAOIEUIOFAUWEOIUFOIAWUEIOGJKLAWEJKLGJK", "DDD", "DDD", "LLL", "LLL", "QQ", "ZZ", "Z", "ZZZ", "ZZ"] ["DDD 2", "LLL 2", "SDJFLKJSOIEUFAOIEUIOFAUWEOIUFOIAWUEIOGJKLAWEJKLGJK 2", "ZZ 2"] ["DDD 2", "LLL 2", "SDJFLKJSOIEUFAOIEUIOFAUWEOIUFOIAWUEIOGJKLAWEJKLGJK 2", "ZZ 2"] 
["JOHN", "JOHN", "JOHN", "JOHN"] ["JOHN 4"] ["JOHN 4"] 
["THEONLYCUSTOMER"] [] [] 
["POOP", "POOP", "POOP", "POOP"] ["POOP 4"] ["POOP 4"] 
["B", "B", "C", "C", "Z", "Z", "A", "A"] ["A 2", "B 2", "C 2", "Z 2"] ["A 2", "B 2", "C 2", "Z 2"] 
["A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"] ["A 15"] ["A 15"] 
["AB", "AB", "AA", "AA"] ["AA 2", "AB 2"] ["AA 2", "AB 2"] 
["A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"] ["A 13"] ["A 13"] 
["A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"] ["A 17"] ["A 17"] 
["JOHN", "BOB", "JOHN", "BILL", "STANLEY", "JOHN", "BBO", "OBB", "OBB", "OJHN", "LLIB", "BILL", "BILL", "JONH", "JOHNNNN", "BILLLLBILLBI"] ["BILL 3", "JOHN 3", "OBB 2"] ["BILL 3", "JOHN 3", "OBB 2"] 
