["Smith:100.00","Smith:2000.00","Williams:3000.00","Jackson:1500.00","Jackson:2300.00","Smith:400.00","Smith:250.00","Best:3800.00"] "Best" "Best"
["Smith:100.00","Smith:2000.00","Williams:3000.00","Jackson:1500.00","Jackson:2300.00","Smith:400.00","Smith:250.00"] "Jackson" "Jackson"
["Smith:100.00","Smith:2000.00","Williams:5000.00","Jackson:1500.00","Jackson:2300.00","Smith:400.00","Smith:250.00"] "Williams" "Williams"
["Zack:800.00"] "Zack" "Zack"
["Zack:800.00", "Gregory:800.00"] "Gregory" "Gregory"
["Zack:800.00", "Gregory:900.00"] "Gregory" "Gregory"
["French:30.00","Zack:10.00", "Tie:20.00", "Zack:10.00", "Mack:20.00", "Zack:10.00", "Green:10.00", "Zack:10.00", "Mack:10.00"] "Zack" "Zack"
["French:30.00","Zack:10.00", "Tie:20.00", "Zack:10.00", "Mack:20.00", "Zack:10.00", "Green:10.00", "Zack:10.00", "Mack:20.00"] "Mack" "Mack"
["French:30.00","Zack:10.00", "Tie:50.00", "Zack:10.00", "Mack:20.00","Zack:10.00", "Green:10.00", "Zack:10.00", "Mack:10.00","French:30.00","Zack:10.00", "Tie:50.00", "Zack:10.00", "Mack:20.00", "Zack:10.00", "Green:10.00", "Zack:10.00", "Mack:10.00","French:30.00","Zack:10.00", "Tie:50.00", "Zack:10.00", "Mack:20.00", "Zack:10.00", "Green:10.00", "Zack:10.00", "Mack:10.00","French:30.00","Zack:10.00", "Tie:50.00", "Zack:10.00", "Mack:20.00", "Zack:10.00", "Green:10.00", "Zack:10.00", "Mack:10.00"] "Tie" "Tie"
["Sun:70.00", "Zebra:80.00", "Blue:80.00", "Edwards:50.00"] "Blue" "Blue"
["Sun:70.00", "Blue:60.00", "Zebra:80.00", "Edwards:50.00"] "Zebra" "Zebra"
["Sun:70.00", "Blue:60.00", "Zebra:80.00", "Edwards:80.00"] "Edwards" "Edwards"
["Sun:170.00", "Blue:60.00", "Zebra:80.00", "Edwards:50.00"] "Sun" "Sun"
