-- VERSION_4
-- START DISKCACHE
/Users/Ivory/Downloads/eclipse/Eclipse.app/Contents/MacOS/Cs101/.metadata/.plugins/org.eclipse.core.resources/.projects/sp15_cps101_asg1_totem/com.python.pydev.analysis/v2_indexcache
Totem|1422063442000|/Users/Ivory/Downloads/eclipse/Eclipse.app/Contents/MacOS/Cs101/sp15_cps101_asg1_totem/Totem.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Totem
-- END DICTIONARY
-- START TREE 1
9
bow|4|bowtie_Strange!10@bowtie_star!10@bowtie_Normal!10@bowtie_Butterfly!10@
chi|3|chin_CurlyBeard!10@chin_PointyBeard!10@chin_spiked!10@
eye|3|eyes_BugEyes!10@eyes_Creepy!10@eyes_Broke!10@
hai|4|hair_ZigZag!10@hair_BantuKnots!10@hair_pointy!10@hair_grass!10@
hea|3|Head2!10@Head3!10@Head1!10@
mou|3|mouth_BigKisses!10@mouth_straight!10@mouth_LittleCircle!10@
nos|3|nose_BigNostrils!10@nose_Booger!10@nose_diamond!10@
ran|7|random_BowtieorNah!10@random_mouth!10@random_hair!10@random_eyes!10@random_chin!10@randompole!10@random_nose!10@
tot|1|totem!10@
-- END TREE
-- START TREE 2
0
-- END TREE
