["CompSci 100:Fred Jack Smith:fjs@duke.edu", "History 117:Fred Jack Smith:fjs@duke.edu", "CompSci 102:Arielle Marie Johnson:amj@duke.edu",  "CompSci 100:Arielle Marie Johnson:amj@duke.edu","CompSci 006:Bertha White:bw@duke.edu", "Econ 051:Bertha White:bw@duke.edu","English 112:Harry Potter:hp@duke.edu","CompSci 100:Harry Potter:hp@duke.edu"] "amj@duke.edu fjs@duke.edu hp@duke.edu" "amj@duke.edu fjs@duke.edu hp@duke.edu" 
["CompSci 100:Fred Jack Smith:fjs@duke.edu", "CompSci 102:Arielle Marie Johnson:amj@duke.edu", "CompSci 100:Arielle Marie Johnson:amj@duke.edu","CompSci 006:Bertha White:bw@duke.edu", "Econ 051:Bertha White:bw@duke.edu","English 112:Harry Potter:hp@duke.edu","CompSci 100:Harry Potter:hp@duke.edu"] "amj@duke.edu fjs@duke.edu hp@duke.edu" "amj@duke.edu fjs@duke.edu hp@duke.edu"
["History 117:Fred Jack Smith:fjs@duke.edu", "English 112:Harry Potter:hp@duke.edu","English 112:Arielle Marie Johnson:amj@duke.edu",  "CompSci 100:Arielle Marie Johnson:amj@duke.edu","CompSci 006:Bertha White:bw@duke.edu", "Econ 051:Bertha White:bw@duke.edu","CompSci 100:Harry Potter:hp@duke.edu"] "amj@duke.edu hp@duke.edu" "amj@duke.edu hp@duke.edu" 
["CompSci 100:Fred Jack Smith:fjs@duke.edu"] "fjs@duke.edu" "fjs@duke.edu" 
["CompSci 100:Fred Jack Smith:fjs@duke.edu", "Art 100:Bella F Hotfield:bfh4@duke.edu"] "bfh4@duke.edu" "bfh4@duke.edu" 
["A1:M:m@duke.edu","F1:GH:gh@duke.edu","W1:SH:sh@duke.edu","W1:D:d@duke.edu","C1:GH:gh@duke.edu","A1:SH:sh@duke.edu"] "m@duke.edu sh@duke.edu" "m@duke.edu sh@duke.edu"
["B1:D:d@duke.edu","F1:GH:gh@duke.edu","W1:SH:sh@duke.edu","W1:D:d@duke.edu","C1:GH:gh@duke.edu","A1:SH:sh@duke.edu"] "d@duke.edu sh@duke.edu" "d@duke.edu sh@duke.edu"
["F1:M:m@duke.edu","A1:GH:gh@duke.edu","C1:SH:sh@duke.edu","W1:D:d@duke.edu","K1:GH:gh@duke.edu","X1:SH:sh@duke.edu"] "gh@duke.edu" "gh@duke.edu"
["A1:M:m@duke.edu","F1:GH:gh@duke.edu","F1:SH:sh@duke.edu","F1:D:d@duke.edu","A1:GH:gh@duke.edu","F1:BC:bc@duke.edu"] "bc@duke.edu d@duke.edu gh@duke.edu sh@duke.edu" "bc@duke.edu d@duke.edu gh@duke.edu sh@duke.edu"
["F1:M:m@duke.edu","F1:GH:gh@duke.edu","F1:SH:sh@duke.edu","F1:D:d@duke.edu","F1:EF:ef@duke.edu","F1:BC:bc@duke.edu"] "bc@duke.edu d@duke.edu ef@duke.edu gh@duke.edu m@duke.edu sh@duke.edu" "bc@duke.edu d@duke.edu ef@duke.edu gh@duke.edu m@duke.edu sh@duke.edu"
